<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="radiostreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiostreaming_0000_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="h3v-yX-npr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Wql-MJ-3V3"/>
                                    <constraint firstAttribute="width" constant="600" id="gz5-s8-3Iq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-Zh-2iV">
                                <rect key="frame" x="178" y="92" width="245" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="Hat-CA-ddz"/>
                                    <constraint firstAttribute="width" constant="245" id="VQA-it-Orl"/>
                                </constraints>
                                <state key="normal" image="radiostreaming_0002s_0000_stop.png"/>
                                <connections>
                                    <action selector="stopPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J6m-sj-yn1"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HSS-mR-cjl">
                                <rect key="frame" x="165" y="328" width="270" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="Hzb-PL-ohv"/>
                                </constraints>
                                <connections>
                                    <action selector="volumenSlider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ft4-yp-i1y"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-Qg-OTq">
                                <rect key="frame" x="26" y="515" width="130" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Feu-sc-fGD"/>
                                </constraints>
                                <state key="normal" image="radiostreaming_0000s_0000_youtube.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="youtubePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qm0-L7-PnA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-cY-GSh">
                                <rect key="frame" x="305" y="515" width="130" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="XiY-WR-JFu"/>
                                </constraints>
                                <state key="normal" image="radiostreaming_0000s_0002_twitter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eXc-F2-UVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9f-ne-aOP">
                                <rect key="frame" x="445" y="515" width="129" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="QcG-wN-AOU"/>
                                </constraints>
                                <state key="normal" image="radiostreaming_0000s_0003_instagram.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instagramPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kc3-TV-VH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-a8-Rso">
                                <rect key="frame" x="166" y="515" width="129" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="L91-sc-EH6"/>
                                </constraints>
                                <state key="normal" image="radiostreaming_0000s_0001_facebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2db-cn-zKu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="750" image="radiostreaming_0001s_0001_RADIO-PROEZAS.png" translatesAutoresizingMaskIntoConstraints="NO" id="V1x-kM-akh">
                                <rect key="frame" x="164" y="28" width="273" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="Gln-7J-2lu"/>
                                    <constraint firstAttribute="height" constant="26" id="jnz-jG-Br4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="750" image="radiostreaming_0001s_0000_EN-CRISTO-PODEMOS!.png" translatesAutoresizingMaskIntoConstraints="NO" id="084-z8-jOM">
                                <rect key="frame" x="180" y="62" width="240" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="K0z-LO-Wln"/>
                                    <constraint firstAttribute="width" constant="240" id="Xqd-4d-cMb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjO-zP-3VS">
                                <rect key="frame" x="178" y="87" width="245" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="hOi-Yh-Nan"/>
                                    <constraint firstAttribute="height" constant="242" id="zJM-MW-YBD"/>
                                </constraints>
                                <state key="normal" image="radiostreaming_0002s_0001_play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gyi-ip-yyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uur-c4-Nbl">
                                <rect key="frame" x="26" y="20" width="47" height="30"/>
                                <state key="normal" title="Events">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eventsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vgK-65-koW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53697881897383293" blue="0.72636560026053854" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hZR-Qg-OTq" firstAttribute="top" secondItem="6eX-cY-GSh" secondAttribute="top" id="1Mr-ro-TJU"/>
                            <constraint firstItem="wvg-Zh-2iV" firstAttribute="centerX" secondItem="084-z8-jOM" secondAttribute="centerX" constant="0.5" id="1fW-1p-N9j"/>
                            <constraint firstAttribute="centerX" secondItem="h3v-yX-npr" secondAttribute="centerX" id="23v-gN-eOd"/>
                            <constraint firstItem="hZR-Qg-OTq" firstAttribute="bottom" secondItem="6eX-cY-GSh" secondAttribute="bottom" id="4FP-YE-A6B"/>
                            <constraint firstAttribute="centerX" secondItem="084-z8-jOM" secondAttribute="centerX" id="4nK-6p-iss"/>
                            <constraint firstItem="hZR-Qg-OTq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="5IE-wR-0gr"/>
                            <constraint firstItem="HSS-mR-cjl" firstAttribute="centerX" secondItem="6eX-cY-GSh" secondAttribute="centerX" constant="-70" id="5qz-aV-mqk"/>
                            <constraint firstItem="HSS-mR-cjl" firstAttribute="top" secondItem="mjO-zP-3VS" secondAttribute="bottom" constant="-1" id="9C9-hq-Fst"/>
                            <constraint firstAttribute="centerY" secondItem="h3v-yX-npr" secondAttribute="centerY" id="AT9-GS-vkg"/>
                            <constraint firstItem="6eX-cY-GSh" firstAttribute="leading" secondItem="Qca-a8-Rso" secondAttribute="trailing" constant="10" id="CDQ-bK-9hn"/>
                            <constraint firstItem="084-z8-jOM" firstAttribute="top" secondItem="V1x-kM-akh" secondAttribute="bottom" constant="8" symbolic="YES" id="EjG-8c-vbp"/>
                            <constraint firstItem="mjO-zP-3VS" firstAttribute="centerX" secondItem="084-z8-jOM" secondAttribute="centerX" constant="0.5" id="MUJ-bs-MVe"/>
                            <constraint firstItem="hZR-Qg-OTq" firstAttribute="bottom" secondItem="Qca-a8-Rso" secondAttribute="bottom" id="MZh-Rp-qhB"/>
                            <constraint firstItem="6eX-cY-GSh" firstAttribute="top" secondItem="HSS-mR-cjl" secondAttribute="bottom" constant="15" id="P6l-wq-8eM"/>
                            <constraint firstItem="084-z8-jOM" firstAttribute="centerX" secondItem="V1x-kM-akh" secondAttribute="centerX" constant="-0.5" id="QcH-4j-bZS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="E9f-ne-aOP" secondAttribute="bottom" constant="31" id="TQh-gc-toW"/>
                            <constraint firstItem="uur-c4-Nbl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="V3r-eK-W5x"/>
                            <constraint firstItem="V1x-kM-akh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="ab6-BT-tYE"/>
                            <constraint firstItem="hZR-Qg-OTq" firstAttribute="width" secondItem="Qca-a8-Rso" secondAttribute="width" id="b9d-Fv-YXe"/>
                            <constraint firstItem="mjO-zP-3VS" firstAttribute="centerX" secondItem="084-z8-jOM" secondAttribute="centerX" constant="0.5" id="cDQ-aG-HsF"/>
                            <constraint firstAttribute="centerX" secondItem="V1x-kM-akh" secondAttribute="centerX" constant="-0.5" id="dTC-Cy-hmC"/>
                            <constraint firstItem="hZR-Qg-OTq" firstAttribute="top" secondItem="Qca-a8-Rso" secondAttribute="top" id="deY-Zj-mFs"/>
                            <constraint firstItem="wvg-Zh-2iV" firstAttribute="top" secondItem="084-z8-jOM" secondAttribute="bottom" constant="15" id="hgx-dX-awD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6eX-cY-GSh" secondAttribute="bottom" constant="31" id="kBd-gU-I7p"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Qca-a8-Rso" secondAttribute="bottom" constant="31" id="lab-G9-QYz"/>
                            <constraint firstItem="hZR-Qg-OTq" firstAttribute="width" secondItem="6eX-cY-GSh" secondAttribute="width" id="mbN-1W-Kkf"/>
                            <constraint firstAttribute="centerX" secondItem="V1x-kM-akh" secondAttribute="centerX" constant="-0.5" id="ohu-mg-Hy0"/>
                            <constraint firstItem="hZR-Qg-OTq" firstAttribute="top" secondItem="E9f-ne-aOP" secondAttribute="top" id="phh-eJ-C68"/>
                            <constraint firstItem="mjO-zP-3VS" firstAttribute="top" secondItem="084-z8-jOM" secondAttribute="bottom" constant="10" id="rMw-cg-1Ff"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hZR-Qg-OTq" secondAttribute="bottom" constant="31" id="t9T-2v-tMn"/>
                            <constraint firstItem="hZR-Qg-OTq" firstAttribute="bottom" secondItem="E9f-ne-aOP" secondAttribute="bottom" id="tx2-Ip-6oh"/>
                            <constraint firstItem="E9f-ne-aOP" firstAttribute="leading" secondItem="6eX-cY-GSh" secondAttribute="trailing" constant="10" id="uBe-jl-VIf"/>
                            <constraint firstItem="HSS-mR-cjl" firstAttribute="top" secondItem="wvg-Zh-2iV" secondAttribute="bottom" constant="1" id="uWu-xP-Udh"/>
                            <constraint firstAttribute="centerX" secondItem="HSS-mR-cjl" secondAttribute="centerX" id="wK6-qu-iQl"/>
                            <constraint firstItem="Qca-a8-Rso" firstAttribute="leading" secondItem="hZR-Qg-OTq" secondAttribute="trailing" constant="10" id="wSz-4s-UV3"/>
                            <constraint firstAttribute="centerX" secondItem="mjO-zP-3VS" secondAttribute="centerX" constant="-0.5" id="xO2-nO-MyV"/>
                            <constraint firstItem="uur-c4-Nbl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="yCp-re-5ud"/>
                            <constraint firstItem="hZR-Qg-OTq" firstAttribute="width" secondItem="E9f-ne-aOP" secondAttribute="width" id="yOk-vA-OZx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E9f-ne-aOP" secondAttribute="trailing" constant="10" id="zJX-IC-XNB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dTC-Cy-hmC"/>
                                <exclude reference="4nK-6p-iss"/>
                                <exclude reference="MUJ-bs-MVe"/>
                                <exclude reference="xO2-nO-MyV"/>
                                <exclude reference="5qz-aV-mqk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="mjO-zP-3VS" id="RaO-hS-xBB"/>
                        <outlet property="stopButton" destination="wvg-Zh-2iV" id="qT8-aY-nvZ"/>
                        <segue destination="ZKF-HW-Fw5" kind="show" identifier="playerTOEvents" id="f6m-lD-wE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="355"/>
        </scene>
        <!--Events Controller-->
        <scene sceneID="Pr3-T5-D0n">
            <objects>
                <tableViewController id="ZKF-HW-Fw5" customClass="EventsController" customModule="radiostreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" id="sxc-SS-Xag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ulJ-Dx-Ngd" customClass="EventsCells" customModule="radiostreaming" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ulJ-Dx-Ngd" id="qGb-hk-fAw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR3-gR-AiI">
                                            <rect key="frame" x="18" y="8" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4H-x7-V5z">
                                            <rect key="frame" x="18" y="26" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-1o-Pfd">
                                            <rect key="frame" x="164" y="8" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVH-EI-Tb3">
                                            <rect key="frame" x="164" y="26" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI8-DY-dsz">
                                            <rect key="frame" x="422" y="26" width="64" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deb-tu-rpT">
                                            <rect key="frame" x="422" y="8" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="KI8-DY-dsz" id="fe0-aR-p0m"/>
                                    <outlet property="day" destination="uVH-EI-Tb3" id="1cw-nz-KDM"/>
                                    <outlet property="dayWeek" destination="WR3-gR-AiI" id="mkD-oF-OVD"/>
                                    <outlet property="hour" destination="i4H-x7-V5z" id="wpE-W3-UFT"/>
                                    <outlet property="month" destination="aP1-1o-Pfd" id="j8X-fA-G6e"/>
                                    <outlet property="name" destination="deb-tu-rpT" id="cMH-qJ-jWZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZKF-HW-Fw5" id="JYW-s6-faC"/>
                            <outlet property="delegate" destination="ZKF-HW-Fw5" id="L2c-F1-AAy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myTableView" destination="sxc-SS-Xag" id="nzr-nI-Tn3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiu-Qw-kfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="radiostreaming_0000_background.png" width="640" height="1136"/>
        <image name="radiostreaming_0000s_0000_youtube.png" width="102" height="104"/>
        <image name="radiostreaming_0000s_0001_facebook.png" width="103" height="104"/>
        <image name="radiostreaming_0000s_0002_twitter.png" width="104" height="104"/>
        <image name="radiostreaming_0000s_0003_instagram.png" width="103" height="104"/>
        <image name="radiostreaming_0001s_0000_EN-CRISTO-PODEMOS!.png" width="395" height="26"/>
        <image name="radiostreaming_0001s_0001_RADIO-PROEZAS.png" width="474" height="43"/>
        <image name="radiostreaming_0002s_0000_stop.png" width="368" height="360"/>
        <image name="radiostreaming_0002s_0001_play.png" width="371" height="363"/>
    </resources>
</document>
