<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rv0-vB-oRn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="radiostreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGe-eC-Qiu"/>
                        <viewControllerLayoutGuide type="bottom" id="cUR-Cb-gb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kL0-fm-eEN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czu-b5-4Sk">
                                <rect key="frame" x="0.0" y="-6" width="600" height="606"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwu-w5-y5n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rb8-5K-ZUa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0h-X7-OOS">
                                <rect key="frame" x="0.0" y="0.0" width="103" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="akT-FD-Rht"/>
                                    <constraint firstAttribute="width" constant="103" id="uYn-PY-FvW"/>
                                    <constraint firstAttribute="width" constant="103" id="zNG-Nr-u23"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="akT-FD-Rht"/>
                                        <exclude reference="zNG-Nr-u23"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="uYn-PY-FvW"/>
                                        <include reference="zNG-Nr-u23"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="akT-FD-Rht"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiostreaming_0002_Rectangle-4.png" translatesAutoresizingMaskIntoConstraints="NO" id="YQa-ZC-7hw">
                                <rect key="frame" x="0.0" y="0.0" width="103" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="RWf-cJ-UfM"/>
                                    <constraint firstAttribute="height" constant="69" id="cGp-DZ-ViA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RWf-cJ-UfM"/>
                                        <exclude reference="cGp-DZ-ViA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="RWf-cJ-UfM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cGp-DZ-ViA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiostreaming_0005_Rectangle-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="3yJ-d1-kl7">
                                <rect key="frame" x="101" y="0.0" width="499" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="S9Q-I2-6EB"/>
                                    <constraint firstAttribute="height" constant="69" id="voA-Lu-PMi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S9Q-I2-6EB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S9Q-I2-6EB"/>
                                        <exclude reference="voA-Lu-PMi"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PuB-tj-q8m">
                                <rect key="frame" x="147" y="77" width="306" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="0Pe-13-chz">
                                        <variation key="heightClass=compact" constant="114"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="306" id="lPo-U3-nFv">
                                        <variation key="heightClass=compact-widthClass=compact" constant="148"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lPo-U3-nFv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0Pe-13-chz"/>
                                        <include reference="lPo-U3-nFv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiostreaming_0011_Rectangle-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="1M0-oV-jwm">
                                <rect key="frame" x="0.0" y="524" width="600" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="D1j-xj-0VH">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="76" id="jKC-E7-Nb1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jKC-E7-Nb1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="D1j-xj-0VH"/>
                                        <include reference="jKC-E7-Nb1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-Ph-cD0">
                                <rect key="frame" x="12" y="22" width="77" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="CZd-pq-R2b"/>
                                    <constraint firstAttribute="width" constant="77" id="d1J-mh-nnt"/>
                                    <constraint firstAttribute="width" constant="77" id="yMA-QC-pSo"/>
                                </constraints>
                                <state key="normal" image="radiostreaming_0000_today-32.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d1J-mh-nnt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CZd-pq-R2b"/>
                                        <include reference="d1J-mh-nnt"/>
                                        <exclude reference="yMA-QC-pSo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="eventsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AP9-rR-8gL"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="e3n-bj-bhn">
                                <rect key="frame" x="241" y="486" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Ve-ry-qvU"/>
                                    <constraint firstAttribute="height" constant="30" id="7dx-wY-76i"/>
                                    <constraint firstAttribute="width" constant="114" id="Qrr-ud-IyF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7dx-wY-76i"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4Ve-ry-qvU"/>
                                        <exclude reference="Qrr-ud-IyF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7dx-wY-76i"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="volumenSlider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="05J-EN-vBt"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzX-Pw-hi2">
                                <rect key="frame" x="0.0" y="524" width="600" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0M-vB-wYi">
                                        <rect key="frame" x="65" y="6" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="VTH-XD-f1Y"/>
                                            <constraint firstAttribute="width" constant="64" id="iK2-Ut-p73"/>
                                        </constraints>
                                        <state key="normal" image="radiostreaming_0009_radiostreaming_0000s_0001_facebook.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VTH-XD-f1Y"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="VTH-XD-f1Y"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="facebookPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gw3-Na-BrU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGI-kJ-yrq">
                                        <rect key="frame" x="493" y="6" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="EHi-oo-Kk7"/>
                                            <constraint firstAttribute="width" constant="64" id="JaN-3Y-Yqg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="radiostreaming_0007_radiostreaming_0000s_0003_instagram.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="instagramPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ps8-F9-op7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7x-3T-zic">
                                        <rect key="frame" x="348" y="6" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="HJ5-tq-JmE"/>
                                            <constraint firstAttribute="width" constant="64" id="WyG-ds-i3f"/>
                                        </constraints>
                                        <state key="normal" image="radiostreaming_0010_radiostreaming_0000s_0000_youtube.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="youtubePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JE2-2Z-eKJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6a-kM-LOj">
                                        <rect key="frame" x="210" y="6" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="lS1-ek-Uf7"/>
                                            <constraint firstAttribute="width" constant="46" id="meq-in-arT"/>
                                        </constraints>
                                        <state key="normal" image="radiostreaming_0008_radiostreaming_0000s_0002_twitter.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="meq-in-arT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="meq-in-arT"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="twitterPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="veh-86-Sfi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="v6a-kM-LOj" firstAttribute="centerY" secondItem="p0M-vB-wYi" secondAttribute="centerY" id="0Cf-aY-rMo"/>
                                    <constraint firstAttribute="height" constant="76" id="83A-wE-RIL"/>
                                    <constraint firstItem="v6a-kM-LOj" firstAttribute="bottom" secondItem="X7x-3T-zic" secondAttribute="bottom" id="Krf-Jl-YF8"/>
                                    <constraint firstItem="p0M-vB-wYi" firstAttribute="leading" secondItem="qzX-Pw-hi2" secondAttribute="leading" constant="65" id="MGg-QT-Wf1">
                                        <variation key="widthClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="wGI-kJ-yrq" secondAttribute="trailing" constant="43" id="Md2-wn-AtT">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="X7x-3T-zic" firstAttribute="centerY" secondItem="v6a-kM-LOj" secondAttribute="centerY" id="Nc8-F7-RDV"/>
                                    <constraint firstItem="v6a-kM-LOj" firstAttribute="leading" secondItem="p0M-vB-wYi" secondAttribute="trailing" constant="81" id="Q3k-yV-fHW">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="v6a-kM-LOj" firstAttribute="top" secondItem="p0M-vB-wYi" secondAttribute="top" id="Qeu-TI-HG0"/>
                                    <constraint firstItem="p0M-vB-wYi" firstAttribute="top" secondItem="qzX-Pw-hi2" secondAttribute="top" constant="6" id="Wip-dD-2lt"/>
                                    <constraint firstItem="X7x-3T-zic" firstAttribute="top" secondItem="wGI-kJ-yrq" secondAttribute="top" id="YHd-3T-juG"/>
                                    <constraint firstItem="v6a-kM-LOj" firstAttribute="top" secondItem="X7x-3T-zic" secondAttribute="top" id="Zoh-xr-d3z"/>
                                    <constraint firstAttribute="centerY" secondItem="p0M-vB-wYi" secondAttribute="centerY" id="ghr-We-Csc"/>
                                    <constraint firstItem="wGI-kJ-yrq" firstAttribute="leading" secondItem="X7x-3T-zic" secondAttribute="trailing" constant="81" id="kvM-JC-hEA">
                                        <variation key="widthClass=compact" constant="9"/>
                                    </constraint>
                                    <constraint firstItem="v6a-kM-LOj" firstAttribute="bottom" secondItem="p0M-vB-wYi" secondAttribute="bottom" id="tIe-Y6-wth"/>
                                    <constraint firstItem="X7x-3T-zic" firstAttribute="centerY" secondItem="wGI-kJ-yrq" secondAttribute="centerY" id="wcU-FZ-gYD"/>
                                    <constraint firstItem="X7x-3T-zic" firstAttribute="bottom" secondItem="wGI-kJ-yrq" secondAttribute="bottom" id="zzY-Vf-Ybm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drY-4Z-f9Z">
                                <rect key="frame" x="111" y="14" width="473" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVy-hG-lDI">
                                <rect key="frame" x="111" y="36" width="473" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97794349747474751" green="0.97794349747474751" blue="0.97794349747474751" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Op-NI-8u9">
                                <rect key="frame" x="244" y="366" width="113" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="uoX-wt-Fjt">
                                        <variation key="heightClass=compact-widthClass=compact" constant="51"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="radiostreaming_0000s_0000_Rectangle-5-copy.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uoX-wt-Fjt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uoX-wt-Fjt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aE5-Qt-VW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb1-ca-Sbl">
                                <rect key="frame" x="244" y="366" width="113" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="E6R-gz-JXz">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="112" id="RAP-zZ-q7x">
                                        <variation key="heightClass=compact" constant="51"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="113" id="e5O-bX-O1v">
                                        <variation key="heightClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="radiostreaming_0001s_0000_Rectangle-1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E6R-gz-JXz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E6R-gz-JXz"/>
                                        <exclude reference="RAP-zZ-q7x"/>
                                        <exclude reference="e5O-bX-O1v"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oIc-gN-TqG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r0h-X7-OOS" firstAttribute="trailing" secondItem="YQa-ZC-7hw" secondAttribute="trailing" id="0Xg-Lo-OHk"/>
                            <constraint firstItem="YQa-ZC-7hw" firstAttribute="top" secondItem="3yJ-d1-kl7" secondAttribute="top" id="1EG-5X-OOK"/>
                            <constraint firstAttribute="trailing" secondItem="3yJ-d1-kl7" secondAttribute="trailing" id="1Pq-5K-uGt"/>
                            <constraint firstItem="qzX-Pw-hi2" firstAttribute="leading" secondItem="kL0-fm-eEN" secondAttribute="leadingMargin" constant="-16" id="1eE-He-fhF"/>
                            <constraint firstItem="PuB-tj-q8m" firstAttribute="top" secondItem="3yJ-d1-kl7" secondAttribute="bottom" constant="8" symbolic="YES" id="1gm-YC-KYY"/>
                            <constraint firstItem="YQa-ZC-7hw" firstAttribute="top" secondItem="sGe-eC-Qiu" secondAttribute="bottom" id="1pQ-fT-Dd8"/>
                            <constraint firstItem="PuB-tj-q8m" firstAttribute="top" secondItem="3yJ-d1-kl7" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ho-dh-EnV">
                                <variation key="heightClass=compact-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="3yJ-d1-kl7" firstAttribute="trailing" secondItem="drY-4Z-f9Z" secondAttribute="trailing" constant="16" id="3kP-Ll-X8H"/>
                            <constraint firstItem="3yJ-d1-kl7" firstAttribute="leading" secondItem="kL0-fm-eEN" secondAttribute="leadingMargin" constant="85" id="5at-rW-pA7"/>
                            <constraint firstItem="1M0-oV-jwm" firstAttribute="top" secondItem="e3n-bj-bhn" secondAttribute="bottom" constant="8" symbolic="YES" id="60p-tr-vWd"/>
                            <constraint firstItem="1M0-oV-jwm" firstAttribute="top" secondItem="e3n-bj-bhn" secondAttribute="bottom" constant="8" symbolic="YES" id="6lU-2Z-MwA">
                                <variation key="heightClass=compact-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Nwu-w5-y5n" firstAttribute="trailing" secondItem="1M0-oV-jwm" secondAttribute="trailing" id="7vu-hg-Onk"/>
                            <constraint firstItem="3yJ-d1-kl7" firstAttribute="leading" secondItem="drY-4Z-f9Z" secondAttribute="leading" constant="-10" id="8Xf-sO-QtM"/>
                            <constraint firstItem="Yb1-ca-Sbl" firstAttribute="leading" secondItem="2Op-NI-8u9" secondAttribute="leading" id="8x5-xr-0HY"/>
                            <constraint firstItem="r0h-X7-OOS" firstAttribute="trailing" secondItem="YQa-ZC-7hw" secondAttribute="trailing" id="9h4-a2-nJo"/>
                            <constraint firstItem="3yJ-d1-kl7" firstAttribute="centerX" secondItem="drY-4Z-f9Z" secondAttribute="centerX" constant="3" id="Ah4-NR-kNO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qzX-Pw-hi2" secondAttribute="trailing" constant="-16" id="DWc-bA-G7b"/>
                            <constraint firstAttribute="centerX" secondItem="PuB-tj-q8m" secondAttribute="centerX" id="Efd-NJ-gi5">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2Op-NI-8u9" firstAttribute="height" secondItem="Yb1-ca-Sbl" secondAttribute="height" id="FGk-Nk-nsE">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="3yJ-d1-kl7" secondAttribute="trailing" constant="-16" id="FrA-yz-LX6"/>
                            <constraint firstItem="e3n-bj-bhn" firstAttribute="top" secondItem="2Op-NI-8u9" secondAttribute="bottom" constant="8" symbolic="YES" id="FsF-jr-R12">
                                <variation key="heightClass=compact-widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="e3n-bj-bhn" firstAttribute="top" secondItem="Yb1-ca-Sbl" secondAttribute="bottom" constant="8" symbolic="YES" id="GR5-DB-h3i">
                                <variation key="heightClass=compact-widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="Nwu-w5-y5n" firstAttribute="bottom" secondItem="cUR-Cb-gb8" secondAttribute="top" id="HO9-W8-z2w"/>
                            <constraint firstItem="3yJ-d1-kl7" firstAttribute="top" secondItem="sGe-eC-Qiu" secondAttribute="bottom" id="Ifq-6C-zN4"/>
                            <constraint firstItem="Nwu-w5-y5n" firstAttribute="top" secondItem="3yJ-d1-kl7" secondAttribute="top" id="IzV-5O-3XK"/>
                            <constraint firstItem="EVy-hG-lDI" firstAttribute="top" secondItem="drY-4Z-f9Z" secondAttribute="bottom" constant="1" id="JNz-aE-nzp"/>
                            <constraint firstItem="Yb1-ca-Sbl" firstAttribute="trailing" secondItem="2Op-NI-8u9" secondAttribute="trailing" id="Jrq-XY-su6">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="e3n-bj-bhn" firstAttribute="centerX" secondItem="Yb1-ca-Sbl" secondAttribute="centerX" constant="-0.5" id="KOu-dl-GQg"/>
                            <constraint firstItem="czu-b5-4Sk" firstAttribute="top" secondItem="kL0-fm-eEN" secondAttribute="topMargin" constant="-6" id="KRk-Xy-ukF"/>
                            <constraint firstItem="1M0-oV-jwm" firstAttribute="bottom" secondItem="cUR-Cb-gb8" secondAttribute="top" id="MhF-XD-XYJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1M0-oV-jwm" secondAttribute="trailing" constant="-16" id="OuL-vX-3yj"/>
                            <constraint firstItem="Yb1-ca-Sbl" firstAttribute="top" secondItem="2Op-NI-8u9" secondAttribute="top" id="Pl6-On-WkJ"/>
                            <constraint firstItem="Yb1-ca-Sbl" firstAttribute="trailing" secondItem="e3n-bj-bhn" secondAttribute="trailing" id="QEF-aL-XYa">
                                <variation key="heightClass=compact-widthClass=compact" constant="-32"/>
                            </constraint>
                            <constraint firstItem="PuB-tj-q8m" firstAttribute="top" secondItem="NGb-Ph-cD0" secondAttribute="bottom" constant="33" id="QeU-nj-Nc9"/>
                            <constraint firstItem="r0h-X7-OOS" firstAttribute="top" secondItem="YQa-ZC-7hw" secondAttribute="top" id="R3Q-NR-tdp"/>
                            <constraint firstAttribute="trailing" secondItem="1M0-oV-jwm" secondAttribute="trailing" id="RfJ-ws-PVE"/>
                            <constraint firstItem="Yb1-ca-Sbl" firstAttribute="centerX" secondItem="PuB-tj-q8m" secondAttribute="centerX" id="Usa-1x-Vaa">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="YQa-ZC-7hw" firstAttribute="leading" secondItem="NGb-Ph-cD0" secondAttribute="leading" constant="-12" id="V57-ro-ez7"/>
                            <constraint firstItem="YQa-ZC-7hw" firstAttribute="bottom" secondItem="3yJ-d1-kl7" secondAttribute="bottom" id="Vkr-l5-aUI"/>
                            <constraint firstItem="czu-b5-4Sk" firstAttribute="bottom" secondItem="cUR-Cb-gb8" secondAttribute="top" id="WMQ-Mo-RTy"/>
                            <constraint firstItem="e3n-bj-bhn" firstAttribute="top" secondItem="Yb1-ca-Sbl" secondAttribute="bottom" constant="8" symbolic="YES" id="XHd-fX-P2P">
                                <variation key="heightClass=compact" constant="25"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Nwu-w5-y5n" firstAttribute="leading" secondItem="qzX-Pw-hi2" secondAttribute="leading" id="Xfz-Og-CPr"/>
                            <constraint firstItem="3yJ-d1-kl7" firstAttribute="trailing" secondItem="EVy-hG-lDI" secondAttribute="trailing" constant="16" id="XmH-R7-qjL"/>
                            <constraint firstItem="e3n-bj-bhn" firstAttribute="centerX" secondItem="1M0-oV-jwm" secondAttribute="centerX" id="Yse-y7-Rq9"/>
                            <constraint firstItem="PuB-tj-q8m" firstAttribute="top" secondItem="YQa-ZC-7hw" secondAttribute="bottom" constant="8" symbolic="YES" id="Ywf-rg-iQl"/>
                            <constraint firstItem="3yJ-d1-kl7" firstAttribute="bottom" secondItem="YQa-ZC-7hw" secondAttribute="bottom" id="aSM-YD-lf1"/>
                            <constraint firstItem="3yJ-d1-kl7" firstAttribute="leading" secondItem="EVy-hG-lDI" secondAttribute="leading" constant="-10" id="ait-Me-Pk8"/>
                            <constraint firstItem="NGb-Ph-cD0" firstAttribute="leading" secondItem="kL0-fm-eEN" secondAttribute="leadingMargin" constant="-4" id="ayv-Aw-Gam"/>
                            <constraint firstItem="r0h-X7-OOS" firstAttribute="top" secondItem="3yJ-d1-kl7" secondAttribute="top" id="bzC-LY-sLa"/>
                            <constraint firstItem="3yJ-d1-kl7" firstAttribute="leading" secondItem="YQa-ZC-7hw" secondAttribute="trailing" constant="-2" id="c80-YX-Kl2"/>
                            <constraint firstItem="3yJ-d1-kl7" firstAttribute="leading" secondItem="NGb-Ph-cD0" secondAttribute="trailing" constant="12" id="cEf-Nx-zx5"/>
                            <constraint firstItem="NGb-Ph-cD0" firstAttribute="top" secondItem="sGe-eC-Qiu" secondAttribute="bottom" constant="22" id="eFl-kC-OBc"/>
                            <constraint firstItem="YQa-ZC-7hw" firstAttribute="leading" secondItem="r0h-X7-OOS" secondAttribute="leading" id="eTX-pH-2qb"/>
                            <constraint firstItem="Yb1-ca-Sbl" firstAttribute="centerX" secondItem="e3n-bj-bhn" secondAttribute="centerX" id="ema-JT-O1d"/>
                            <constraint firstItem="czu-b5-4Sk" firstAttribute="leading" secondItem="YQa-ZC-7hw" secondAttribute="leading" id="fO8-3c-mnB"/>
                            <constraint firstItem="1M0-oV-jwm" firstAttribute="leading" secondItem="kL0-fm-eEN" secondAttribute="leadingMargin" constant="-16" id="fnU-8a-sMo"/>
                            <constraint firstItem="cUR-Cb-gb8" firstAttribute="top" secondItem="qzX-Pw-hi2" secondAttribute="bottom" id="g8G-t2-jhA"/>
                            <constraint firstItem="PuB-tj-q8m" firstAttribute="top" secondItem="r0h-X7-OOS" secondAttribute="bottom" constant="8" symbolic="YES" id="gE1-Na-Qwr"/>
                            <constraint firstItem="YQa-ZC-7hw" firstAttribute="bottom" secondItem="r0h-X7-OOS" secondAttribute="bottom" id="gVY-fj-ZoB"/>
                            <constraint firstItem="cUR-Cb-gb8" firstAttribute="top" secondItem="1M0-oV-jwm" secondAttribute="bottom" id="gkp-cV-CEc"/>
                            <constraint firstItem="2Op-NI-8u9" firstAttribute="centerY" secondItem="Yb1-ca-Sbl" secondAttribute="centerY" id="h4a-BQ-R8A">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="czu-b5-4Sk" firstAttribute="trailing" secondItem="3yJ-d1-kl7" secondAttribute="trailing" id="hyv-Tl-3f5"/>
                            <constraint firstItem="2Op-NI-8u9" firstAttribute="centerX" secondItem="Yb1-ca-Sbl" secondAttribute="centerX" id="kX1-Dn-0ZV">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="PuB-tj-q8m" secondAttribute="centerX" id="l0i-MW-Der">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="r0h-X7-OOS" firstAttribute="leading" secondItem="YQa-ZC-7hw" secondAttribute="leading" id="lQl-De-NdW"/>
                            <constraint firstItem="YQa-ZC-7hw" firstAttribute="leading" secondItem="kL0-fm-eEN" secondAttribute="leading" id="mfD-Oj-gCR"/>
                            <constraint firstItem="3yJ-d1-kl7" firstAttribute="top" secondItem="drY-4Z-f9Z" secondAttribute="bottom" constant="-35" id="mhD-uv-yjw"/>
                            <constraint firstItem="3yJ-d1-kl7" firstAttribute="leading" secondItem="YQa-ZC-7hw" secondAttribute="trailing" constant="-2" id="mz6-ov-z0a"/>
                            <constraint firstItem="r0h-X7-OOS" firstAttribute="top" secondItem="3yJ-d1-kl7" secondAttribute="top" id="n0o-nU-2ho"/>
                            <constraint firstItem="3yJ-d1-kl7" firstAttribute="leading" secondItem="YQa-ZC-7hw" secondAttribute="trailing" constant="-2" id="n0p-Ha-Hgr"/>
                            <constraint firstItem="drY-4Z-f9Z" firstAttribute="centerX" secondItem="EVy-hG-lDI" secondAttribute="centerX" constant="0.5" id="n3V-iA-6tx"/>
                            <constraint firstItem="Yb1-ca-Sbl" firstAttribute="centerX" secondItem="PuB-tj-q8m" secondAttribute="centerX" constant="0.5" id="p4l-hq-G7V">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="YQa-ZC-7hw" firstAttribute="top" secondItem="r0h-X7-OOS" secondAttribute="top" id="qsk-42-bUu"/>
                            <constraint firstItem="3yJ-d1-kl7" firstAttribute="leading" secondItem="kL0-fm-eEN" secondAttribute="leadingMargin" constant="85" id="r9p-MF-PJI"/>
                            <constraint firstItem="YQa-ZC-7hw" firstAttribute="top" secondItem="sGe-eC-Qiu" secondAttribute="bottom" id="tsp-fh-eEY"/>
                            <constraint firstItem="2Op-NI-8u9" firstAttribute="width" secondItem="Yb1-ca-Sbl" secondAttribute="width" id="txB-9G-ens">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Yb1-ca-Sbl" firstAttribute="top" secondItem="PuB-tj-q8m" secondAttribute="bottom" constant="8" symbolic="YES" id="vta-2m-6iy">
                                <variation key="heightClass=compact" constant="14"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="YQa-ZC-7hw" firstAttribute="centerY" secondItem="NGb-Ph-cD0" secondAttribute="centerY" constant="1.5" id="wpl-g5-QJb"/>
                            <constraint firstAttribute="centerX" secondItem="PuB-tj-q8m" secondAttribute="centerX" id="yY6-Nf-2yT">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Yb1-ca-Sbl" firstAttribute="top" secondItem="PuB-tj-q8m" secondAttribute="bottom" constant="8" symbolic="YES" id="z8l-o8-Khq">
                                <variation key="heightClass=compact-widthClass=compact" constant="18"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1EG-5X-OOK"/>
                                <exclude reference="Vkr-l5-aUI"/>
                                <exclude reference="qsk-42-bUu"/>
                                <exclude reference="tsp-fh-eEY"/>
                                <exclude reference="0Xg-Lo-OHk"/>
                                <exclude reference="lQl-De-NdW"/>
                                <exclude reference="n0o-nU-2ho"/>
                                <exclude reference="ayv-Aw-Gam"/>
                                <exclude reference="eFl-kC-OBc"/>
                                <exclude reference="5at-rW-pA7"/>
                                <exclude reference="Ifq-6C-zN4"/>
                                <exclude reference="c80-YX-Kl2"/>
                                <exclude reference="cEf-Nx-zx5"/>
                                <exclude reference="mz6-ov-z0a"/>
                                <exclude reference="1gm-YC-KYY"/>
                                <exclude reference="QeU-nj-Nc9"/>
                                <exclude reference="Ywf-rg-iQl"/>
                                <exclude reference="gE1-Na-Qwr"/>
                                <exclude reference="l0i-MW-Der"/>
                                <exclude reference="yY6-Nf-2yT"/>
                                <exclude reference="8x5-xr-0HY"/>
                                <exclude reference="Jrq-XY-su6"/>
                                <exclude reference="Pl6-On-WkJ"/>
                                <exclude reference="QEF-aL-XYa"/>
                                <exclude reference="Usa-1x-Vaa"/>
                                <exclude reference="ema-JT-O1d"/>
                                <exclude reference="z8l-o8-Khq"/>
                                <exclude reference="60p-tr-vWd"/>
                                <exclude reference="MhF-XD-XYJ"/>
                                <exclude reference="RfJ-ws-PVE"/>
                                <exclude reference="FsF-jr-R12"/>
                                <exclude reference="GR5-DB-h3i"/>
                                <exclude reference="Yse-y7-Rq9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="mz6-ov-z0a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="1EG-5X-OOK"/>
                                <exclude reference="1pQ-fT-Dd8"/>
                                <exclude reference="V57-ro-ez7"/>
                                <include reference="Vkr-l5-aUI"/>
                                <exclude reference="eTX-pH-2qb"/>
                                <exclude reference="gVY-fj-ZoB"/>
                                <exclude reference="mfD-Oj-gCR"/>
                                <include reference="qsk-42-bUu"/>
                                <exclude reference="wpl-g5-QJb"/>
                                <include reference="0Xg-Lo-OHk"/>
                                <exclude reference="9h4-a2-nJo"/>
                                <exclude reference="R3Q-NR-tdp"/>
                                <exclude reference="bzC-LY-sLa"/>
                                <include reference="lQl-De-NdW"/>
                                <include reference="n0o-nU-2ho"/>
                                <include reference="ayv-Aw-Gam"/>
                                <include reference="eFl-kC-OBc"/>
                                <exclude reference="1Pq-5K-uGt"/>
                                <include reference="5at-rW-pA7"/>
                                <include reference="Ifq-6C-zN4"/>
                                <exclude reference="aSM-YD-lf1"/>
                                <include reference="c80-YX-Kl2"/>
                                <include reference="cEf-Nx-zx5"/>
                                <exclude reference="r9p-MF-PJI"/>
                                <include reference="1gm-YC-KYY"/>
                                <exclude reference="2Ho-dh-EnV"/>
                                <exclude reference="Efd-NJ-gi5"/>
                                <include reference="QeU-nj-Nc9"/>
                                <include reference="Ywf-rg-iQl"/>
                                <include reference="gE1-Na-Qwr"/>
                                <include reference="yY6-Nf-2yT"/>
                                <exclude reference="FGk-Nk-nsE"/>
                                <exclude reference="h4a-BQ-R8A"/>
                                <exclude reference="kX1-Dn-0ZV"/>
                                <exclude reference="txB-9G-ens"/>
                                <include reference="8x5-xr-0HY"/>
                                <include reference="Jrq-XY-su6"/>
                                <include reference="Pl6-On-WkJ"/>
                                <include reference="QEF-aL-XYa"/>
                                <include reference="Usa-1x-Vaa"/>
                                <include reference="ema-JT-O1d"/>
                                <exclude reference="p4l-hq-G7V"/>
                                <exclude reference="vta-2m-6iy"/>
                                <include reference="z8l-o8-Khq"/>
                                <include reference="60p-tr-vWd"/>
                                <exclude reference="6lU-2Z-MwA"/>
                                <include reference="MhF-XD-XYJ"/>
                                <exclude reference="OuL-vX-3yj"/>
                                <include reference="RfJ-ws-PVE"/>
                                <exclude reference="fnU-8a-sMo"/>
                                <include reference="FsF-jr-R12"/>
                                <include reference="GR5-DB-h3i"/>
                                <exclude reference="KOu-dl-GQg"/>
                                <exclude reference="XHd-fX-P2P"/>
                                <include reference="Yse-y7-Rq9"/>
                                <exclude reference="gkp-cV-CEc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="l0i-MW-Der"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="czu-b5-4Sk" id="xiz-E2-ww7"/>
                        <outlet property="logoImage" destination="PuB-tj-q8m" id="uHM-6g-RoN"/>
                        <outlet property="name" destination="drY-4Z-f9Z" id="s7b-Ya-KeJ"/>
                        <outlet property="playButton" destination="Yb1-ca-Sbl" id="qU0-fB-aUF"/>
                        <outlet property="slogan" destination="EVy-hG-lDI" id="cP5-0f-aZV"/>
                        <outlet property="stopButton" destination="2Op-NI-8u9" id="1xg-Ue-yv1"/>
                        <segue destination="ZKF-HW-Fw5" kind="show" identifier="playerTOEvents" id="f6m-lD-wE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700.5" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nP6-pM-Vkq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6V-wt-TEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Rv0-vB-oRn" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQA-Q7-6Qq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wst-tP-BeJ" kind="relationship" relationship="rootViewController" id="UlT-tN-WNM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-786" y="212"/>
        </scene>
        <!--Intro Controller-->
        <scene sceneID="io3-7P-O0O">
            <objects>
                <viewController id="wst-tP-BeJ" customClass="IntroController" customModule="radiostreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBn-j3-JuB"/>
                        <viewControllerLayoutGuide type="bottom" id="JQM-sW-1Sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAY-zR-euU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red-background-blur.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LWw-pv-IbB">
                                <rect key="frame" x="-42" y="-290" width="640" height="1137"/>
                                <color key="backgroundColor" red="1" green="0.40924187438136417" blue="0.36774248555894928" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="DKY-EJ-u8k">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2Q-6A-Wit">
                                <rect key="frame" x="228" y="270" width="144" height="45"/>
                                <color key="backgroundColor" red="0.030983243650651974" green="0.035767834595959558" blue="0.035719905798813935" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Op-Pq-S39"/>
                                    <constraint firstAttribute="width" constant="144" id="9Pf-yZ-Qmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="31"/>
                                <color key="tintColor" red="0.44130647015481117" green="0.54928487467990017" blue="0.93521148989898994" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" red="0.95078313018585781" green="1" blue="0.94987371332571846" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectPressed:" destination="wst-tP-BeJ" eventType="touchUpInside" id="7Lh-Oi-fGR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please, Connect your devise to internet. Then press Retry." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qye-Dn-Bmq">
                                <rect key="frame" x="124" y="181" width="343" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="0aG-Hk-sXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, Wait. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pS-OS-Xlq">
                                <rect key="frame" x="221" y="323" width="158" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="U1b-EH-dLa"/>
                                    <constraint firstAttribute="height" constant="31" id="nUO-HU-JY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-eK-2iW">
                                <rect key="frame" x="252" y="362" width="127" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1fy-MZ-HzT"/>
                                    <constraint firstAttribute="width" constant="127" id="mti-Ai-Nvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9r-eK-2iW" firstAttribute="centerX" secondItem="1pS-OS-Xlq" secondAttribute="centerX" constant="15.5" id="E2j-EX-T85"/>
                            <constraint firstItem="g2Q-6A-Wit" firstAttribute="centerX" secondItem="1pS-OS-Xlq" secondAttribute="centerX" id="Elc-YS-Mpe"/>
                            <constraint firstAttribute="centerX" secondItem="g2Q-6A-Wit" secondAttribute="centerX" id="Iph-zP-A9k"/>
                            <constraint firstItem="e9r-eK-2iW" firstAttribute="top" secondItem="1pS-OS-Xlq" secondAttribute="bottom" constant="8" id="LRh-aR-peQ"/>
                            <constraint firstAttribute="centerX" secondItem="Qye-Dn-Bmq" secondAttribute="centerX" id="V3C-nb-1XI"/>
                            <constraint firstItem="1pS-OS-Xlq" firstAttribute="top" secondItem="g2Q-6A-Wit" secondAttribute="bottom" constant="8" id="WMw-va-Kpj"/>
                            <constraint firstAttribute="centerY" secondItem="DKY-EJ-u8k" secondAttribute="centerY" id="Wzv-Y6-BOy"/>
                            <constraint firstAttribute="centerX" secondItem="DKY-EJ-u8k" secondAttribute="centerX" id="bPN-QU-m0X"/>
                            <constraint firstItem="g2Q-6A-Wit" firstAttribute="top" secondItem="Qye-Dn-Bmq" secondAttribute="bottom" constant="21" id="d43-8U-cOv"/>
                            <constraint firstAttribute="centerY" secondItem="g2Q-6A-Wit" secondAttribute="centerY" constant="7.5" id="tKe-qK-k5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wYz-zX-k1G"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DKY-EJ-u8k" id="jnB-RI-Jb8"/>
                        <outlet property="connectButton" destination="g2Q-6A-Wit" id="w3N-Py-4xM"/>
                        <outlet property="infoConnect" destination="Qye-Dn-Bmq" id="iyo-I9-fT5"/>
                        <outlet property="loadingLabel" destination="e9r-eK-2iW" id="Yd6-cv-MyU"/>
                        <outlet property="pleaseWait" destination="1pS-OS-Xlq" id="6aT-9V-SAj"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="toPlayer" id="Ubv-Kz-MVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lj-3h-be3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.5" y="-94"/>
        </scene>
        <!--Events Controller-->
        <scene sceneID="Pr3-T5-D0n">
            <objects>
                <tableViewController id="ZKF-HW-Fw5" customClass="EventsController" customModule="radiostreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="sxc-SS-Xag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GvA-lG-EEx">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiostreaming_0005_Rectangle-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="HXv-eS-7Oo">
                                    <rect key="frame" x="-184" y="50" width="784" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="5Mw-kM-6es"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="radiostreaming_0000_today-32.png" translatesAutoresizingMaskIntoConstraints="NO" id="ksB-GR-gHf">
                                    <rect key="frame" x="14" y="60" width="92" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="trS-v1-gMe"/>
                                        <constraint firstAttribute="width" constant="96" id="xrb-GD-D2X"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiostreaming_0007_Ellipse-1-copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-D4-USN">
                                    <rect key="frame" x="564" y="57" width="30" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="0hb-D1-sEG"/>
                                        <constraint firstAttribute="width" constant="30" id="4Qf-Bl-xsP"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N8-cr-mAk">
                                    <rect key="frame" x="8" y="12" width="74" height="32"/>
                                    <state key="normal" title="Back" image="back-32.png">
                                        <color key="titleColor" red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="backPressed:" destination="ZKF-HW-Fw5" eventType="touchUpInside" id="uae-Sw-1Px"/>
                                    </connections>
                                </button>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9Qq-j3-IA8">
                                    <rect key="frame" x="198" y="62" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fba-Pu-Umz">
                                    <rect key="frame" x="569" y="63" width="22" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="6QO-oI-czl"/>
                                        <constraint firstAttribute="height" constant="21" id="oD1-f8-Jvp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ksB-GR-gHf" firstAttribute="top" secondItem="HXv-eS-7Oo" secondAttribute="top" constant="8" id="6Ub-TD-Kwq"/>
                                <constraint firstItem="HXv-eS-7Oo" firstAttribute="leading" secondItem="GvA-lG-EEx" secondAttribute="leading" constant="-184" id="DOn-Tm-9YK"/>
                                <constraint firstItem="HXv-eS-7Oo" firstAttribute="top" secondItem="9Qq-j3-IA8" secondAttribute="top" constant="-12" id="G9T-Hy-she"/>
                                <constraint firstItem="ksB-GR-gHf" firstAttribute="leading" secondItem="GvA-lG-EEx" secondAttribute="leading" constant="14" id="KbB-Wf-48h"/>
                                <constraint firstAttribute="trailing" secondItem="LgG-D4-USN" secondAttribute="trailing" constant="6" id="N3W-NH-0MV"/>
                                <constraint firstItem="8N8-cr-mAk" firstAttribute="leading" secondItem="GvA-lG-EEx" secondAttribute="leading" constant="8" id="Qun-ss-wcx"/>
                                <constraint firstItem="8N8-cr-mAk" firstAttribute="top" secondItem="GvA-lG-EEx" secondAttribute="top" constant="12" id="bPE-T5-Dr2"/>
                                <constraint firstItem="9Qq-j3-IA8" firstAttribute="leading" secondItem="ksB-GR-gHf" secondAttribute="trailing" constant="76" id="esW-76-jyi"/>
                                <constraint firstAttribute="trailing" secondItem="HXv-eS-7Oo" secondAttribute="trailing" id="fPZ-1g-6Gh"/>
                                <constraint firstItem="HXv-eS-7Oo" firstAttribute="top" secondItem="fba-Pu-Umz" secondAttribute="top" constant="-13" id="mpf-cp-GlK"/>
                                <constraint firstItem="LgG-D4-USN" firstAttribute="top" secondItem="GvA-lG-EEx" secondAttribute="top" constant="57" id="oUF-Vy-o7c"/>
                                <constraint firstItem="LgG-D4-USN" firstAttribute="centerX" secondItem="fba-Pu-Umz" secondAttribute="centerX" constant="-0.5" id="sFU-Ye-fUf"/>
                                <constraint firstItem="HXv-eS-7Oo" firstAttribute="top" secondItem="8N8-cr-mAk" secondAttribute="top" constant="38" id="wf0-sl-m9c"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell alpha="0.39999999999999963" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="91" id="ulJ-Dx-Ngd" customClass="EventsCells" customModule="radiostreaming" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ulJ-Dx-Ngd" id="qGb-hk-fAw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiostreaming_0007_Ellipse-1-copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-kt-fy8">
                                            <rect key="frame" x="99" y="9" width="75" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="xKB-Po-zrm"/>
                                                <constraint firstAttribute="width" constant="75" id="zRy-wc-q3r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Saturday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR3-gR-AiI">
                                            <rect key="frame" x="18" y="25" width="71" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="4vZ-XX-Da1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.25385278793581906" green="0.27285038674636669" blue="0.27541035353535348" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="14:30:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4H-x7-V5z">
                                            <rect key="frame" x="18" y="45" width="71" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="m91-Fb-8KB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.41357041837492792" green="0.44503478116801026" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="MAY" textAlignment="center" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-1o-Pfd">
                                            <rect key="frame" x="112" y="25" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="0of-LM-vZG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.92549019607843142" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="21" textAlignment="center" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVH-EI-Tb3">
                                            <rect key="frame" x="112" y="45" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="q18-e1-uLy"/>
                                                <constraint firstAttribute="height" constant="21" id="yhq-5K-Nu0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" red="0.92549019607843142" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" text="The Event You were Waiting For!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deb-tu-rpT">
                                            <rect key="frame" x="182" y="25" width="410" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="IIp-U1-A4X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.35984364130094604" green="0.35715134158907741" blue="0.37685448232323238" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IIp-U1-A4X"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiostreaming_0018_Shape-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ghz-U8-AyV">
                                            <rect key="frame" x="133" y="79" width="6" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Q0a-Wb-9mk"/>
                                                <constraint firstAttribute="width" constant="6" id="far-Of-psY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI8-DY-dsz">
                                            <rect key="frame" x="182" y="42" width="410" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="412" id="SAh-8a-QgZ"/>
                                                <constraint firstAttribute="height" constant="21" id="zL9-L8-BFV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.29803921568627451" green="0.29411764705882354" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SAh-8a-QgZ"/>
                                                    <exclude reference="zL9-L8-BFV"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uVH-EI-Tb3" firstAttribute="centerX" secondItem="0mh-kt-fy8" secondAttribute="centerX" constant="0.5" id="33C-Oz-gMm"/>
                                        <constraint firstItem="i4H-x7-V5z" firstAttribute="leading" secondItem="qGb-hk-fAw" secondAttribute="leadingMargin" constant="10" id="4Tq-GM-Np0"/>
                                        <constraint firstItem="0mh-kt-fy8" firstAttribute="top" secondItem="Ghz-U8-AyV" secondAttribute="top" constant="-70" id="67r-Cd-Vct"/>
                                        <constraint firstItem="0mh-kt-fy8" firstAttribute="centerX" secondItem="aP1-1o-Pfd" secondAttribute="centerX" constant="-0.5" id="8Pn-ei-2BL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KI8-DY-dsz" secondAttribute="trailing" id="9rF-3q-unB"/>
                                        <constraint firstItem="i4H-x7-V5z" firstAttribute="top" secondItem="WR3-gR-AiI" secondAttribute="bottom" constant="-1" id="BGt-uM-ZVZ"/>
                                        <constraint firstItem="KI8-DY-dsz" firstAttribute="top" secondItem="deb-tu-rpT" secondAttribute="bottom" constant="-4" id="Bs3-yA-9D4"/>
                                        <constraint firstItem="0mh-kt-fy8" firstAttribute="leading" secondItem="WR3-gR-AiI" secondAttribute="trailing" constant="10" id="J0R-mn-82Z"/>
                                        <constraint firstItem="KI8-DY-dsz" firstAttribute="leading" secondItem="uVH-EI-Tb3" secondAttribute="trailing" constant="18" id="KrT-2Z-aOg"/>
                                        <constraint firstItem="deb-tu-rpT" firstAttribute="leading" secondItem="KI8-DY-dsz" secondAttribute="leading" id="La9-o5-vBa"/>
                                        <constraint firstItem="deb-tu-rpT" firstAttribute="trailing" secondItem="qGb-hk-fAw" secondAttribute="trailingMargin" id="OFW-Oh-G7H"/>
                                        <constraint firstItem="deb-tu-rpT" firstAttribute="leading" secondItem="0mh-kt-fy8" secondAttribute="trailing" constant="6" id="OHt-6s-966"/>
                                        <constraint firstItem="uVH-EI-Tb3" firstAttribute="top" secondItem="aP1-1o-Pfd" secondAttribute="bottom" constant="-1" id="PSy-D0-oKs"/>
                                        <constraint firstItem="KI8-DY-dsz" firstAttribute="trailing" secondItem="qGb-hk-fAw" secondAttribute="trailingMargin" id="Sht-8W-1Pc"/>
                                        <constraint firstItem="aP1-1o-Pfd" firstAttribute="centerX" secondItem="uVH-EI-Tb3" secondAttribute="centerX" id="TPJ-vf-eS9"/>
                                        <constraint firstItem="0mh-kt-fy8" firstAttribute="centerX" secondItem="Ghz-U8-AyV" secondAttribute="centerX" constant="0.5" id="Td7-Zm-pab"/>
                                        <constraint firstItem="aP1-1o-Pfd" firstAttribute="leading" secondItem="uVH-EI-Tb3" secondAttribute="leading" id="Toe-ZR-LJ9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KI8-DY-dsz" secondAttribute="trailing" constant="106" id="UxJ-p9-uoa"/>
                                        <constraint firstItem="0mh-kt-fy8" firstAttribute="leading" secondItem="i4H-x7-V5z" secondAttribute="trailing" constant="10" id="cvZ-7W-3se"/>
                                        <constraint firstItem="KI8-DY-dsz" firstAttribute="top" secondItem="deb-tu-rpT" secondAttribute="bottom" constant="-5" id="drL-W2-M2E"/>
                                        <constraint firstItem="deb-tu-rpT" firstAttribute="top" secondItem="qGb-hk-fAw" secondAttribute="topMargin" constant="17" id="fYM-95-dOl"/>
                                        <constraint firstItem="deb-tu-rpT" firstAttribute="top" secondItem="qGb-hk-fAw" secondAttribute="topMargin" constant="13" id="gD5-I6-dsS"/>
                                        <constraint firstItem="uVH-EI-Tb3" firstAttribute="centerY" secondItem="0mh-kt-fy8" secondAttribute="centerY" constant="9.5" id="gfj-jV-ytY"/>
                                        <constraint firstItem="i4H-x7-V5z" firstAttribute="leading" secondItem="WR3-gR-AiI" secondAttribute="leading" id="j5u-u1-HEu"/>
                                        <constraint firstItem="aP1-1o-Pfd" firstAttribute="leading" secondItem="WR3-gR-AiI" secondAttribute="trailing" constant="23" id="lpW-2S-7Vz"/>
                                        <constraint firstItem="deb-tu-rpT" firstAttribute="leading" secondItem="0mh-kt-fy8" secondAttribute="trailing" constant="8" symbolic="YES" id="lxH-ah-ZBz"/>
                                        <constraint firstItem="WR3-gR-AiI" firstAttribute="top" secondItem="qGb-hk-fAw" secondAttribute="topMargin" constant="17" id="nRp-7Y-Xsm"/>
                                        <constraint firstItem="WR3-gR-AiI" firstAttribute="leading" secondItem="qGb-hk-fAw" secondAttribute="leadingMargin" constant="10" id="p2b-Hz-SQz"/>
                                        <constraint firstItem="aP1-1o-Pfd" firstAttribute="top" secondItem="qGb-hk-fAw" secondAttribute="topMargin" constant="17" id="qEQ-Bu-whk"/>
                                        <constraint firstItem="uVH-EI-Tb3" firstAttribute="leading" secondItem="i4H-x7-V5z" secondAttribute="trailing" constant="23" id="qQx-6V-d2S"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="deb-tu-rpT" secondAttribute="trailing" id="rpp-1J-wLO"/>
                                        <constraint firstItem="deb-tu-rpT" firstAttribute="leading" secondItem="KI8-DY-dsz" secondAttribute="leading" id="wdX-Jh-j6O"/>
                                        <constraint firstItem="KI8-DY-dsz" firstAttribute="leading" secondItem="0mh-kt-fy8" secondAttribute="trailing" constant="6" id="x2e-tW-kIv"/>
                                        <constraint firstItem="aP1-1o-Pfd" firstAttribute="centerY" secondItem="0mh-kt-fy8" secondAttribute="centerY" constant="-10.5" id="ywr-qr-bYy"/>
                                        <constraint firstItem="deb-tu-rpT" firstAttribute="leading" secondItem="KI8-DY-dsz" secondAttribute="leading" constant="199" id="yyS-OA-9e2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OHt-6s-966"/>
                                            <exclude reference="gD5-I6-dsS"/>
                                            <exclude reference="rpp-1J-wLO"/>
                                            <exclude reference="wdX-Jh-j6O"/>
                                            <exclude reference="yyS-OA-9e2"/>
                                            <exclude reference="9rF-3q-unB"/>
                                            <exclude reference="KrT-2Z-aOg"/>
                                            <exclude reference="UxJ-p9-uoa"/>
                                            <exclude reference="drL-W2-M2E"/>
                                            <exclude reference="x2e-tW-kIv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.58735094572368418" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="address" destination="KI8-DY-dsz" id="fe0-aR-p0m"/>
                                    <outlet property="day" destination="uVH-EI-Tb3" id="1cw-nz-KDM"/>
                                    <outlet property="dayWeek" destination="WR3-gR-AiI" id="mkD-oF-OVD"/>
                                    <outlet property="hour" destination="i4H-x7-V5z" id="wpE-W3-UFT"/>
                                    <outlet property="month" destination="aP1-1o-Pfd" id="j8X-fA-G6e"/>
                                    <outlet property="name" destination="deb-tu-rpT" id="cMH-qJ-jWZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZKF-HW-Fw5" id="JYW-s6-faC"/>
                            <outlet property="delegate" destination="ZKF-HW-Fw5" id="L2c-F1-AAy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventsCount" destination="fba-Pu-Umz" id="LSz-2S-Sn8"/>
                        <outlet property="myTableView" destination="sxc-SS-Xag" id="nzr-nI-Tn3"/>
                        <outlet property="viewActivity" destination="9Qq-j3-IA8" id="e59-Sl-YXN"/>
                        <segue destination="A4q-AU-RST" kind="unwind" identifier="backToPlayer" unwindAction="backFromEventsController:" id="UxP-xj-EBv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiu-Qw-kfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A4q-AU-RST" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1403" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-32.png" width="32" height="32"/>
        <image name="radiostreaming_0000_today-32.png" width="152" height="37"/>
        <image name="radiostreaming_0000s_0000_Rectangle-5-copy.png" width="237" height="237"/>
        <image name="radiostreaming_0001s_0000_Rectangle-1.png" width="237" height="237"/>
        <image name="radiostreaming_0002_Rectangle-4.png" width="210" height="84"/>
        <image name="radiostreaming_0005_Rectangle-3.png" width="640" height="84"/>
        <image name="radiostreaming_0007_Ellipse-1-copy.png" width="208" height="208"/>
        <image name="radiostreaming_0007_radiostreaming_0000s_0003_instagram.png" width="103" height="104"/>
        <image name="radiostreaming_0008_radiostreaming_0000s_0002_twitter.png" width="104" height="104"/>
        <image name="radiostreaming_0009_radiostreaming_0000s_0001_facebook.png" width="103" height="104"/>
        <image name="radiostreaming_0010_radiostreaming_0000s_0000_youtube.png" width="102" height="104"/>
        <image name="radiostreaming_0011_Rectangle-2.png" width="640" height="280"/>
        <image name="radiostreaming_0018_Shape-1.png" width="9" height="48"/>
        <image name="red-background-blur.jpg" width="1920" height="1344"/>
    </resources>
</document>
