<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wst-tP-BeJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="radiostreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-Um-Rxb">
                                <rect key="frame" x="0.0" y="487" width="600" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9EI-G4-JHn"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9EI-G4-JHn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpE-9n-DlG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pJ1-99-H0L">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="j2K-Va-u1e">
                                <rect key="frame" x="241" y="430" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j2K-Va-u1e" secondAttribute="height" multiplier="19:5" id="GmF-ML-1Mg"/>
                                    <constraint firstAttribute="width" constant="114" id="GtK-Ae-9Tw"/>
                                    <constraint firstAttribute="height" constant="53" id="dsv-gQ-Cqh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GmF-ML-1Mg"/>
                                        <exclude reference="GtK-Ae-9Tw"/>
                                        <exclude reference="dsv-gQ-Cqh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GmF-ML-1Mg"/>
                                        <include reference="GtK-Ae-9Tw"/>
                                        <include reference="dsv-gQ-Cqh"/>
                                    </mask>
                                </variation>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" image="radiostreaming_0011_Rectangle-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Lu-88-Nsq">
                                <rect key="frame" x="0.0" y="549" width="600" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8xZ-Tj-MOB"/>
                                    <constraint firstAttribute="height" constant="43" id="LtW-Wr-eOM"/>
                                    <constraint firstAttribute="height" constant="54" id="j8H-1Z-hBF"/>
                                    <constraint firstAttribute="height" constant="54" id="kU6-sa-qa2"/>
                                    <constraint firstAttribute="height" constant="54" id="vUp-Qe-hWp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8xZ-Tj-MOB"/>
                                        <exclude reference="LtW-Wr-eOM"/>
                                        <exclude reference="j8H-1Z-hBF"/>
                                        <exclude reference="vUp-Qe-hWp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8xZ-Tj-MOB"/>
                                        <include reference="LtW-Wr-eOM"/>
                                        <exclude reference="j8H-1Z-hBF"/>
                                        <exclude reference="kU6-sa-qa2"/>
                                        <exclude reference="vUp-Qe-hWp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86P-e3-MYl">
                                <rect key="frame" x="447" y="205" width="46" height="30"/>
                                <state key="normal" title="Stop" image="radiostreaming_0000s_0000_Rectangle-5-copy.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VON-tH-eGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-JS-5oX">
                                <rect key="frame" x="213" y="234" width="174" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fQZ-JS-5oX" secondAttribute="height" multiplier="103:100" id="IVo-4x-ffs"/>
                                    <constraint firstAttribute="width" constant="55" id="r8g-hb-h1j"/>
                                    <constraint firstAttribute="height" constant="54" id="sX2-VX-TUB"/>
                                </constraints>
                                <state key="normal" title="play" image="radiostreaming_0001s_0000_Rectangle-1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IVo-4x-ffs"/>
                                        <exclude reference="r8g-hb-h1j"/>
                                        <exclude reference="sX2-VX-TUB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="IVo-4x-ffs"/>
                                        <include reference="r8g-hb-h1j"/>
                                        <include reference="sX2-VX-TUB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qIi-Ca-yRW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0e-jR-Ezr">
                                <rect key="frame" x="230" y="66" width="140" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M0e-jR-Ezr" secondAttribute="height" multiplier="37:26" id="Sce-3g-IKw"/>
                                    <constraint firstAttribute="width" constant="185" id="p2r-35-Uzc"/>
                                    <constraint firstAttribute="width" secondItem="M0e-jR-Ezr" secondAttribute="height" multiplier="70:43" id="txR-Rc-bsz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sce-3g-IKw"/>
                                        <exclude reference="p2r-35-Uzc"/>
                                        <exclude reference="txR-Rc-bsz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Sce-3g-IKw"/>
                                        <include reference="p2r-35-Uzc"/>
                                        <exclude reference="txR-Rc-bsz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiostreaming_0002_Rectangle-4.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Q5-62-bYD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="68V-SV-RAO">
                                        <variation key="heightClass=compact" constant="119"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="62" id="ihB-0g-SHe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="68V-SV-RAO"/>
                                        <exclude reference="ihB-0g-SHe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="68V-SV-RAO"/>
                                        <include reference="ihB-0g-SHe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiostreaming_0005_Rectangle-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Klx-eh-17N">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="UCy-Wh-i8E"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UCy-Wh-i8E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="UCy-Wh-i8E"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-TS-8qb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="radiostreaming_0000_today-32.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" ambiguous="YES" misplaced="YES" text="Radio Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmt-04-qE9">
                                <rect key="frame" x="118" y="8" width="471" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.97644412878787878" green="0.97644412878787878" blue="0.97644412878787878" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BT-pA-OzD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="radiostreaming_0007_radiostreaming_0000s_0003_instagram.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czR-RJ-xO4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="radiostreaming_0008_radiostreaming_0000s_0002_twitter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex3-fG-z9S">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="radiostreaming_0010_radiostreaming_0000s_0000_youtube.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQa-wK-l8T">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="radiostreaming_0009_radiostreaming_0000s_0001_facebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="Slogan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jj-lc-R1C">
                                <rect key="frame" x="118" y="30" width="471" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.88600852272727271" green="0.88600852272727271" blue="0.88600852272727271" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Q5-62-bYD" firstAttribute="height" secondItem="Klx-eh-17N" secondAttribute="height" id="1Js-il-dZF"/>
                            <constraint firstItem="7Q5-62-bYD" firstAttribute="leading" secondItem="6oo-TS-8qb" secondAttribute="trailing" constant="-104" id="1Nd-q3-pCw"/>
                            <constraint firstItem="7Q5-62-bYD" firstAttribute="top" secondItem="Klx-eh-17N" secondAttribute="top" id="2hN-dI-D3o"/>
                            <constraint firstItem="ex3-fG-z9S" firstAttribute="leading" secondItem="czR-RJ-xO4" secondAttribute="trailing" constant="8" symbolic="YES" id="3Lh-lN-zJl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5ea-Um-Rxb" secondAttribute="bottom" constant="59" id="3NB-cS-HTn"/>
                            <constraint firstItem="5ea-Um-Rxb" firstAttribute="trailing" secondItem="Cmt-04-qE9" secondAttribute="trailing" id="3hu-Rb-2O5"/>
                            <constraint firstItem="7Q5-62-bYD" firstAttribute="top" secondItem="6oo-TS-8qb" secondAttribute="bottom" constant="-41" id="4LD-gp-nCJ"/>
                            <constraint firstItem="ex3-fG-z9S" firstAttribute="height" secondItem="CQa-wK-l8T" secondAttribute="height" id="5Vd-4I-THc"/>
                            <constraint firstItem="Klx-eh-17N" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="7ws-Px-Mef"/>
                            <constraint firstItem="fQZ-JS-5oX" firstAttribute="centerX" secondItem="86P-e3-MYl" secondAttribute="centerX" id="8DH-HI-EoX"/>
                            <constraint firstItem="3Lu-88-Nsq" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="8lE-62-WPt"/>
                            <constraint firstItem="fQZ-JS-5oX" firstAttribute="centerX" secondItem="M0e-jR-Ezr" secondAttribute="centerX" id="9JR-N2-pUD">
                                <variation key="heightClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Klx-eh-17N" secondAttribute="trailing" id="9bN-IV-9cV"/>
                            <constraint firstItem="Klx-eh-17N" firstAttribute="bottom" secondItem="7Q5-62-bYD" secondAttribute="bottom" id="9sb-IK-TM1"/>
                            <constraint firstItem="5ea-Um-Rxb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="BQK-ap-7KT"/>
                            <constraint firstItem="fQZ-JS-5oX" firstAttribute="height" secondItem="86P-e3-MYl" secondAttribute="height" id="C4J-xl-aB9">
                                <variation key="heightClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="Klx-eh-17N" firstAttribute="leading" secondItem="7Q5-62-bYD" secondAttribute="trailing" constant="-3" id="Cqo-SZ-NKB">
                                <variation key="heightClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3Lu-88-Nsq" secondAttribute="bottom" id="E5k-Rg-h6x"/>
                            <constraint firstItem="CQa-wK-l8T" firstAttribute="leading" secondItem="3Lu-88-Nsq" secondAttribute="trailing" constant="-77" id="KBc-xp-Vu8"/>
                            <constraint firstItem="3Lu-88-Nsq" firstAttribute="top" secondItem="j2K-Va-u1e" secondAttribute="bottom" constant="8" symbolic="YES" id="KRb-Kk-E7L"/>
                            <constraint firstItem="7Jj-lc-R1C" firstAttribute="top" secondItem="Cmt-04-qE9" secondAttribute="bottom" id="KZ5-U5-MSd"/>
                            <constraint firstItem="3Lu-88-Nsq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Kgq-ob-u2I"/>
                            <constraint firstItem="3Lu-88-Nsq" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="M9G-rR-ggb"/>
                            <constraint firstItem="ex3-fG-z9S" firstAttribute="top" secondItem="CQa-wK-l8T" secondAttribute="top" constant="1" id="NQJ-ol-ugf"/>
                            <constraint firstItem="6oo-TS-8qb" firstAttribute="centerY" secondItem="7Q5-62-bYD" secondAttribute="centerY" constant="-0.5" id="OLb-D9-duu"/>
                            <constraint firstItem="CpE-9n-DlG" firstAttribute="trailing" secondItem="3Lu-88-Nsq" secondAttribute="trailing" id="PHB-0U-BOb"/>
                            <constraint firstItem="7Jj-lc-R1C" firstAttribute="centerX" secondItem="Cmt-04-qE9" secondAttribute="centerX" id="QIR-ps-kVK"/>
                            <constraint firstItem="Klx-eh-17N" firstAttribute="centerX" secondItem="Cmt-04-qE9" secondAttribute="centerX" id="QKl-GP-Z2b"/>
                            <constraint firstItem="j2K-Va-u1e" firstAttribute="centerX" secondItem="fQZ-JS-5oX" secondAttribute="centerX" id="UBg-vg-JjA">
                                <variation key="heightClass=compact" constant="1.5"/>
                            </constraint>
                            <constraint firstItem="7Q5-62-bYD" firstAttribute="leading" secondItem="3Lu-88-Nsq" secondAttribute="leading" id="ULs-4h-4AQ"/>
                            <constraint firstItem="ex3-fG-z9S" firstAttribute="height" secondItem="czR-RJ-xO4" secondAttribute="height" id="VhX-7j-Mhw"/>
                            <constraint firstItem="fQZ-JS-5oX" firstAttribute="width" secondItem="86P-e3-MYl" secondAttribute="width" id="WN3-Cr-q5N"/>
                            <constraint firstItem="Cmt-04-qE9" firstAttribute="centerX" secondItem="7Jj-lc-R1C" secondAttribute="centerX" constant="-0.5" id="Wwz-Ax-8By"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Klx-eh-17N" secondAttribute="trailing" constant="-16" id="XQf-4V-yW3"/>
                            <constraint firstItem="ex3-fG-z9S" firstAttribute="width" secondItem="7BT-pA-OzD" secondAttribute="width" id="YPB-Zq-s03"/>
                            <constraint firstItem="fQZ-JS-5oX" firstAttribute="top" secondItem="M0e-jR-Ezr" secondAttribute="bottom" constant="15" id="YfX-nC-J8v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ea-Um-Rxb" secondAttribute="trailing" constant="-16" id="Z78-jS-iKG"/>
                            <constraint firstItem="3Lu-88-Nsq" firstAttribute="centerX" secondItem="j2K-Va-u1e" secondAttribute="centerX" id="ZaU-c1-WrH"/>
                            <constraint firstAttribute="centerX" secondItem="M0e-jR-Ezr" secondAttribute="centerX" id="ZeI-AB-YCH"/>
                            <constraint firstItem="7Jj-lc-R1C" firstAttribute="top" secondItem="Cmt-04-qE9" secondAttribute="bottom" constant="1" id="a8W-57-9fA"/>
                            <constraint firstItem="Klx-eh-17N" firstAttribute="leading" secondItem="Cmt-04-qE9" secondAttribute="trailing" constant="-482" id="bNF-Z7-fyy"/>
                            <constraint firstItem="ex3-fG-z9S" firstAttribute="width" secondItem="CQa-wK-l8T" secondAttribute="width" id="bP3-og-tZg"/>
                            <constraint firstItem="CpE-9n-DlG" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="bk3-G2-xL9"/>
                            <constraint firstItem="3Lu-88-Nsq" firstAttribute="bottom" secondItem="7BT-pA-OzD" secondAttribute="bottom" constant="8" id="byR-6h-ZOL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3Lu-88-Nsq" secondAttribute="bottom" constant="-3" id="c0L-5X-V02"/>
                            <constraint firstItem="5ea-Um-Rxb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-5" id="cHR-AA-0TA"/>
                            <constraint firstItem="M0e-jR-Ezr" firstAttribute="top" secondItem="Klx-eh-17N" secondAttribute="bottom" constant="8" symbolic="YES" id="dAg-fn-9Uf"/>
                            <constraint firstItem="5ea-Um-Rxb" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="ezd-mJ-GL1"/>
                            <constraint firstAttribute="centerX" secondItem="j2K-Va-u1e" secondAttribute="centerX" id="fDQ-GM-gNU"/>
                            <constraint firstItem="CQa-wK-l8T" firstAttribute="leading" secondItem="ex3-fG-z9S" secondAttribute="trailing" constant="8" symbolic="YES" id="fPB-KF-3NS"/>
                            <constraint firstItem="Klx-eh-17N" firstAttribute="top" secondItem="Cmt-04-qE9" secondAttribute="bottom" constant="-29" id="fgd-Tb-my6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQa-wK-l8T" secondAttribute="trailing" id="g7t-gG-4Ir"/>
                            <constraint firstItem="ex3-fG-z9S" firstAttribute="width" secondItem="czR-RJ-xO4" secondAttribute="width" id="gWu-Kr-bo8"/>
                            <constraint firstItem="7BT-pA-OzD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="h2w-Xy-lIC"/>
                            <constraint firstItem="5ea-Um-Rxb" firstAttribute="leading" secondItem="7Q5-62-bYD" secondAttribute="leading" id="h5m-aG-YNI"/>
                            <constraint firstItem="Klx-eh-17N" firstAttribute="trailing" secondItem="3Lu-88-Nsq" secondAttribute="trailing" id="kM7-fx-ETl"/>
                            <constraint firstItem="6oo-TS-8qb" firstAttribute="centerX" secondItem="7Q5-62-bYD" secondAttribute="centerX" constant="-0.5" id="kfh-er-MYQ">
                                <variation key="heightClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="3Lu-88-Nsq" firstAttribute="top" secondItem="7BT-pA-OzD" secondAttribute="top" constant="-7" id="lYR-eA-XVA"/>
                            <constraint firstItem="Klx-eh-17N" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="m8F-dS-cFe"/>
                            <constraint firstItem="czR-RJ-xO4" firstAttribute="leading" secondItem="7BT-pA-OzD" secondAttribute="trailing" constant="8" symbolic="YES" id="ncy-nP-ncU">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="ex3-fG-z9S" firstAttribute="height" secondItem="7BT-pA-OzD" secondAttribute="height" id="pKD-ID-Lgx"/>
                            <constraint firstAttribute="centerX" secondItem="fQZ-JS-5oX" secondAttribute="centerX" id="pMB-8L-r2r"/>
                            <constraint firstItem="fQZ-JS-5oX" firstAttribute="centerY" secondItem="86P-e3-MYl" secondAttribute="centerY" id="qvG-M6-JQ0"/>
                            <constraint firstItem="3Lu-88-Nsq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sJA-fO-H4O"/>
                            <constraint firstItem="3Lu-88-Nsq" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="u5Y-Vx-lcw"/>
                            <constraint firstItem="CQa-wK-l8T" firstAttribute="trailing" secondItem="3Lu-88-Nsq" secondAttribute="trailing" id="uaH-Eq-gaJ">
                                <variation key="heightClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="CpE-9n-DlG" firstAttribute="top" secondItem="7Q5-62-bYD" secondAttribute="top" id="vVx-yP-vMv"/>
                            <constraint firstItem="CpE-9n-DlG" firstAttribute="leading" secondItem="3Lu-88-Nsq" secondAttribute="leading" id="xF8-Us-CF4"/>
                            <constraint firstItem="czR-RJ-xO4" firstAttribute="top" secondItem="7BT-pA-OzD" secondAttribute="top" constant="-2" id="yBX-yF-J4w"/>
                            <constraint firstItem="j2K-Va-u1e" firstAttribute="top" secondItem="fQZ-JS-5oX" secondAttribute="bottom" constant="27" id="yFV-9q-Qmb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Lu-88-Nsq" secondAttribute="trailing" constant="-16" id="zV6-XW-xa6"/>
                            <constraint firstItem="czR-RJ-xO4" firstAttribute="top" secondItem="ex3-fG-z9S" secondAttribute="top" id="zmY-QN-8aG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CpE-9n-DlG"/>
                                <exclude reference="7Q5-62-bYD"/>
                                <exclude reference="Klx-eh-17N"/>
                                <exclude reference="6oo-TS-8qb"/>
                                <exclude reference="7BT-pA-OzD"/>
                                <exclude reference="czR-RJ-xO4"/>
                                <exclude reference="ex3-fG-z9S"/>
                                <exclude reference="CQa-wK-l8T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Js-il-dZF"/>
                                <exclude reference="1Nd-q3-pCw"/>
                                <exclude reference="2hN-dI-D3o"/>
                                <exclude reference="4LD-gp-nCJ"/>
                                <exclude reference="ULs-4h-4AQ"/>
                                <exclude reference="PHB-0U-BOb"/>
                                <exclude reference="bk3-G2-xL9"/>
                                <exclude reference="vVx-yP-vMv"/>
                                <exclude reference="xF8-Us-CF4"/>
                                <exclude reference="3hu-Rb-2O5"/>
                                <exclude reference="cHR-AA-0TA"/>
                                <exclude reference="ezd-mJ-GL1"/>
                                <exclude reference="h5m-aG-YNI"/>
                                <exclude reference="OLb-D9-duu"/>
                                <exclude reference="kfh-er-MYQ"/>
                                <exclude reference="7ws-Px-Mef"/>
                                <exclude reference="9bN-IV-9cV"/>
                                <exclude reference="9sb-IK-TM1"/>
                                <exclude reference="Cqo-SZ-NKB"/>
                                <exclude reference="QKl-GP-Z2b"/>
                                <exclude reference="XQf-4V-yW3"/>
                                <exclude reference="bNF-Z7-fyy"/>
                                <exclude reference="fgd-Tb-my6"/>
                                <exclude reference="kM7-fx-ETl"/>
                                <exclude reference="m8F-dS-cFe"/>
                                <exclude reference="Wwz-Ax-8By"/>
                                <exclude reference="dAg-fn-9Uf"/>
                                <exclude reference="KZ5-U5-MSd"/>
                                <exclude reference="8DH-HI-EoX"/>
                                <exclude reference="9JR-N2-pUD"/>
                                <exclude reference="C4J-xl-aB9"/>
                                <exclude reference="WN3-Cr-q5N"/>
                                <exclude reference="YfX-nC-J8v"/>
                                <exclude reference="qvG-M6-JQ0"/>
                                <exclude reference="8lE-62-WPt"/>
                                <exclude reference="KRb-Kk-E7L"/>
                                <exclude reference="M9G-rR-ggb"/>
                                <exclude reference="ZaU-c1-WrH"/>
                                <exclude reference="byR-6h-ZOL"/>
                                <exclude reference="lYR-eA-XVA"/>
                                <exclude reference="sJA-fO-H4O"/>
                                <exclude reference="u5Y-Vx-lcw"/>
                                <exclude reference="h2w-Xy-lIC"/>
                                <exclude reference="UBg-vg-JjA"/>
                                <exclude reference="yFV-9q-Qmb"/>
                                <exclude reference="ncy-nP-ncU"/>
                                <exclude reference="yBX-yF-J4w"/>
                                <exclude reference="zmY-QN-8aG"/>
                                <exclude reference="E5k-Rg-h6x"/>
                                <exclude reference="3Lh-lN-zJl"/>
                                <exclude reference="5Vd-4I-THc"/>
                                <exclude reference="NQJ-ol-ugf"/>
                                <exclude reference="VhX-7j-Mhw"/>
                                <exclude reference="YPB-Zq-s03"/>
                                <exclude reference="bP3-og-tZg"/>
                                <exclude reference="gWu-Kr-bo8"/>
                                <exclude reference="pKD-ID-Lgx"/>
                                <exclude reference="KBc-xp-Vu8"/>
                                <exclude reference="fPB-KF-3NS"/>
                                <exclude reference="g7t-gG-4Ir"/>
                                <exclude reference="uaH-Eq-gaJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="CpE-9n-DlG"/>
                                <include reference="7Q5-62-bYD"/>
                                <include reference="Klx-eh-17N"/>
                                <include reference="6oo-TS-8qb"/>
                                <include reference="7BT-pA-OzD"/>
                                <include reference="czR-RJ-xO4"/>
                                <include reference="ex3-fG-z9S"/>
                                <include reference="CQa-wK-l8T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Js-il-dZF"/>
                                <include reference="1Nd-q3-pCw"/>
                                <include reference="2hN-dI-D3o"/>
                                <include reference="4LD-gp-nCJ"/>
                                <include reference="ULs-4h-4AQ"/>
                                <include reference="PHB-0U-BOb"/>
                                <include reference="bk3-G2-xL9"/>
                                <include reference="vVx-yP-vMv"/>
                                <include reference="xF8-Us-CF4"/>
                                <include reference="3hu-Rb-2O5"/>
                                <exclude reference="BQK-ap-7KT"/>
                                <exclude reference="Z78-jS-iKG"/>
                                <include reference="cHR-AA-0TA"/>
                                <include reference="ezd-mJ-GL1"/>
                                <include reference="h5m-aG-YNI"/>
                                <include reference="OLb-D9-duu"/>
                                <include reference="kfh-er-MYQ"/>
                                <include reference="7ws-Px-Mef"/>
                                <include reference="9bN-IV-9cV"/>
                                <include reference="9sb-IK-TM1"/>
                                <include reference="Cqo-SZ-NKB"/>
                                <include reference="QKl-GP-Z2b"/>
                                <include reference="XQf-4V-yW3"/>
                                <include reference="bNF-Z7-fyy"/>
                                <include reference="fgd-Tb-my6"/>
                                <include reference="kM7-fx-ETl"/>
                                <exclude reference="m8F-dS-cFe"/>
                                <include reference="Wwz-Ax-8By"/>
                                <exclude reference="ZeI-AB-YCH"/>
                                <include reference="dAg-fn-9Uf"/>
                                <include reference="KZ5-U5-MSd"/>
                                <exclude reference="QIR-ps-kVK"/>
                                <exclude reference="a8W-57-9fA"/>
                                <include reference="8DH-HI-EoX"/>
                                <include reference="9JR-N2-pUD"/>
                                <include reference="C4J-xl-aB9"/>
                                <include reference="WN3-Cr-q5N"/>
                                <include reference="YfX-nC-J8v"/>
                                <exclude reference="pMB-8L-r2r"/>
                                <include reference="qvG-M6-JQ0"/>
                                <include reference="8lE-62-WPt"/>
                                <include reference="KRb-Kk-E7L"/>
                                <exclude reference="Kgq-ob-u2I"/>
                                <exclude reference="M9G-rR-ggb"/>
                                <include reference="ZaU-c1-WrH"/>
                                <include reference="byR-6h-ZOL"/>
                                <include reference="lYR-eA-XVA"/>
                                <include reference="sJA-fO-H4O"/>
                                <exclude reference="u5Y-Vx-lcw"/>
                                <exclude reference="zV6-XW-xa6"/>
                                <include reference="h2w-Xy-lIC"/>
                                <include reference="UBg-vg-JjA"/>
                                <exclude reference="fDQ-GM-gNU"/>
                                <include reference="yFV-9q-Qmb"/>
                                <include reference="ncy-nP-ncU"/>
                                <include reference="yBX-yF-J4w"/>
                                <include reference="zmY-QN-8aG"/>
                                <exclude reference="3NB-cS-HTn"/>
                                <exclude reference="E5k-Rg-h6x"/>
                                <exclude reference="c0L-5X-V02"/>
                                <include reference="3Lh-lN-zJl"/>
                                <include reference="5Vd-4I-THc"/>
                                <include reference="NQJ-ol-ugf"/>
                                <include reference="VhX-7j-Mhw"/>
                                <include reference="YPB-Zq-s03"/>
                                <include reference="bP3-og-tZg"/>
                                <include reference="gWu-Kr-bo8"/>
                                <include reference="pKD-ID-Lgx"/>
                                <exclude reference="KBc-xp-Vu8"/>
                                <include reference="fPB-KF-3NS"/>
                                <include reference="g7t-gG-4Ir"/>
                                <exclude reference="uaH-Eq-gaJ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="5ea-Um-Rxb" id="Ykm-J1-5Gy"/>
                        <outlet property="logoImage" destination="M0e-jR-Ezr" id="f4G-QQ-OeC"/>
                        <outlet property="name" destination="Cmt-04-qE9" id="TjD-7Y-F9f"/>
                        <outlet property="playButton" destination="fQZ-JS-5oX" id="pyO-qV-bGX"/>
                        <outlet property="slogan" destination="7Jj-lc-R1C" id="krV-33-A5k"/>
                        <outlet property="stopButton" destination="86P-e3-MYl" id="qiT-1X-UVj"/>
                        <segue destination="ZKF-HW-Fw5" kind="show" identifier="playerTOEvents" id="f6m-lD-wE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="360"/>
        </scene>
        <!--Intro Controller-->
        <scene sceneID="io3-7P-O0O">
            <objects>
                <viewController id="wst-tP-BeJ" customClass="IntroController" customModule="radiostreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBn-j3-JuB"/>
                        <viewControllerLayoutGuide type="bottom" id="JQM-sW-1Sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAY-zR-euU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red-background-blur.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LWw-pv-IbB">
                                <rect key="frame" x="-42" y="-290" width="640" height="1137"/>
                                <color key="backgroundColor" red="1" green="0.40924187438136417" blue="0.36774248555894928" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="DKY-EJ-u8k">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2Q-6A-Wit">
                                <rect key="frame" x="228" y="270" width="144" height="45"/>
                                <color key="backgroundColor" red="0.030983243650651974" green="0.035767834595959558" blue="0.035719905798813935" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Op-Pq-S39"/>
                                    <constraint firstAttribute="width" constant="144" id="9Pf-yZ-Qmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="31"/>
                                <color key="tintColor" red="0.44130647015481117" green="0.54928487467990017" blue="0.93521148989898994" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" red="0.95078313018585781" green="1" blue="0.94987371332571846" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectPressed:" destination="wst-tP-BeJ" eventType="touchUpInside" id="7Lh-Oi-fGR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please, Connect your devise to internet. Then press Retry." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qye-Dn-Bmq">
                                <rect key="frame" x="124" y="181" width="343" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="0aG-Hk-sXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, Wait. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pS-OS-Xlq">
                                <rect key="frame" x="221" y="323" width="158" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="U1b-EH-dLa"/>
                                    <constraint firstAttribute="height" constant="31" id="nUO-HU-JY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-eK-2iW">
                                <rect key="frame" x="252" y="362" width="127" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1fy-MZ-HzT"/>
                                    <constraint firstAttribute="width" constant="127" id="mti-Ai-Nvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9r-eK-2iW" firstAttribute="centerX" secondItem="1pS-OS-Xlq" secondAttribute="centerX" constant="15.5" id="E2j-EX-T85"/>
                            <constraint firstItem="g2Q-6A-Wit" firstAttribute="centerX" secondItem="1pS-OS-Xlq" secondAttribute="centerX" id="Elc-YS-Mpe"/>
                            <constraint firstAttribute="centerX" secondItem="g2Q-6A-Wit" secondAttribute="centerX" id="Iph-zP-A9k"/>
                            <constraint firstItem="e9r-eK-2iW" firstAttribute="top" secondItem="1pS-OS-Xlq" secondAttribute="bottom" constant="8" id="LRh-aR-peQ"/>
                            <constraint firstAttribute="centerX" secondItem="Qye-Dn-Bmq" secondAttribute="centerX" id="V3C-nb-1XI"/>
                            <constraint firstItem="1pS-OS-Xlq" firstAttribute="top" secondItem="g2Q-6A-Wit" secondAttribute="bottom" constant="8" id="WMw-va-Kpj"/>
                            <constraint firstAttribute="centerY" secondItem="DKY-EJ-u8k" secondAttribute="centerY" id="Wzv-Y6-BOy"/>
                            <constraint firstAttribute="centerX" secondItem="DKY-EJ-u8k" secondAttribute="centerX" id="bPN-QU-m0X"/>
                            <constraint firstItem="g2Q-6A-Wit" firstAttribute="top" secondItem="Qye-Dn-Bmq" secondAttribute="bottom" constant="21" id="d43-8U-cOv"/>
                            <constraint firstAttribute="centerY" secondItem="g2Q-6A-Wit" secondAttribute="centerY" constant="7.5" id="tKe-qK-k5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="DKY-EJ-u8k" id="jnB-RI-Jb8"/>
                        <outlet property="connectButton" destination="g2Q-6A-Wit" id="w3N-Py-4xM"/>
                        <outlet property="infoConnect" destination="Qye-Dn-Bmq" id="iyo-I9-fT5"/>
                        <outlet property="loadingLabel" destination="e9r-eK-2iW" id="Yd6-cv-MyU"/>
                        <outlet property="pleaseWait" destination="1pS-OS-Xlq" id="6aT-9V-SAj"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="toPlayer" id="JCo-am-0Tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lj-3h-be3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="348"/>
        </scene>
        <!--Events Controller-->
        <scene sceneID="Pr3-T5-D0n">
            <objects>
                <tableViewController id="ZKF-HW-Fw5" customClass="EventsController" customModule="radiostreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="sxc-SS-Xag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GvA-lG-EEx">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiostreaming_0005_Rectangle-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="HXv-eS-7Oo">
                                    <rect key="frame" x="-184" y="50" width="784" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="5Mw-kM-6es"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="radiostreaming_0000_today-32.png" translatesAutoresizingMaskIntoConstraints="NO" id="ksB-GR-gHf">
                                    <rect key="frame" x="14" y="60" width="92" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="trS-v1-gMe"/>
                                        <constraint firstAttribute="width" constant="96" id="xrb-GD-D2X"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiostreaming_0007_Ellipse-1-copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-D4-USN">
                                    <rect key="frame" x="564" y="57" width="30" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="0hb-D1-sEG"/>
                                        <constraint firstAttribute="width" constant="30" id="4Qf-Bl-xsP"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N8-cr-mAk">
                                    <rect key="frame" x="8" y="12" width="74" height="32"/>
                                    <state key="normal" title="Back" image="back-32.png">
                                        <color key="titleColor" red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="backPressed:" destination="ZKF-HW-Fw5" eventType="touchUpInside" id="uae-Sw-1Px"/>
                                    </connections>
                                </button>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9Qq-j3-IA8">
                                    <rect key="frame" x="198" y="62" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fba-Pu-Umz">
                                    <rect key="frame" x="569" y="63" width="22" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="6QO-oI-czl"/>
                                        <constraint firstAttribute="height" constant="21" id="oD1-f8-Jvp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ksB-GR-gHf" firstAttribute="top" secondItem="HXv-eS-7Oo" secondAttribute="top" constant="8" id="6Ub-TD-Kwq"/>
                                <constraint firstItem="HXv-eS-7Oo" firstAttribute="leading" secondItem="GvA-lG-EEx" secondAttribute="leading" constant="-184" id="DOn-Tm-9YK"/>
                                <constraint firstItem="HXv-eS-7Oo" firstAttribute="top" secondItem="9Qq-j3-IA8" secondAttribute="top" constant="-12" id="G9T-Hy-she"/>
                                <constraint firstItem="ksB-GR-gHf" firstAttribute="leading" secondItem="GvA-lG-EEx" secondAttribute="leading" constant="14" id="KbB-Wf-48h"/>
                                <constraint firstAttribute="trailing" secondItem="LgG-D4-USN" secondAttribute="trailing" constant="6" id="N3W-NH-0MV"/>
                                <constraint firstItem="8N8-cr-mAk" firstAttribute="leading" secondItem="GvA-lG-EEx" secondAttribute="leading" constant="8" id="Qun-ss-wcx"/>
                                <constraint firstItem="8N8-cr-mAk" firstAttribute="top" secondItem="GvA-lG-EEx" secondAttribute="top" constant="12" id="bPE-T5-Dr2"/>
                                <constraint firstItem="9Qq-j3-IA8" firstAttribute="leading" secondItem="ksB-GR-gHf" secondAttribute="trailing" constant="76" id="esW-76-jyi"/>
                                <constraint firstAttribute="trailing" secondItem="HXv-eS-7Oo" secondAttribute="trailing" id="fPZ-1g-6Gh"/>
                                <constraint firstItem="HXv-eS-7Oo" firstAttribute="top" secondItem="fba-Pu-Umz" secondAttribute="top" constant="-13" id="mpf-cp-GlK"/>
                                <constraint firstItem="LgG-D4-USN" firstAttribute="top" secondItem="GvA-lG-EEx" secondAttribute="top" constant="57" id="oUF-Vy-o7c"/>
                                <constraint firstItem="LgG-D4-USN" firstAttribute="centerX" secondItem="fba-Pu-Umz" secondAttribute="centerX" constant="-0.5" id="sFU-Ye-fUf"/>
                                <constraint firstItem="HXv-eS-7Oo" firstAttribute="top" secondItem="8N8-cr-mAk" secondAttribute="top" constant="38" id="wf0-sl-m9c"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell alpha="0.39999999999999963" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="91" id="ulJ-Dx-Ngd" customClass="EventsCells" customModule="radiostreaming" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ulJ-Dx-Ngd" id="qGb-hk-fAw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiostreaming_0007_Ellipse-1-copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-kt-fy8">
                                            <rect key="frame" x="99" y="9" width="75" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="xKB-Po-zrm"/>
                                                <constraint firstAttribute="width" constant="75" id="zRy-wc-q3r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Saturday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR3-gR-AiI">
                                            <rect key="frame" x="18" y="25" width="71" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="4vZ-XX-Da1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.25385278793581906" green="0.27285038674636669" blue="0.27541035353535348" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="14:30:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4H-x7-V5z">
                                            <rect key="frame" x="18" y="45" width="71" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="m91-Fb-8KB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.41357041837492792" green="0.44503478116801026" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="MAY" textAlignment="center" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-1o-Pfd">
                                            <rect key="frame" x="112" y="25" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="0of-LM-vZG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.92549019607843142" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="21" textAlignment="center" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVH-EI-Tb3">
                                            <rect key="frame" x="112" y="45" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="q18-e1-uLy"/>
                                                <constraint firstAttribute="height" constant="21" id="yhq-5K-Nu0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" red="0.92549019607843142" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" text="The Event You were Waiting For!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deb-tu-rpT">
                                            <rect key="frame" x="182" y="25" width="410" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="IIp-U1-A4X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.35984364130094604" green="0.35715134158907741" blue="0.37685448232323238" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IIp-U1-A4X"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiostreaming_0018_Shape-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ghz-U8-AyV">
                                            <rect key="frame" x="133" y="79" width="6" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Q0a-Wb-9mk"/>
                                                <constraint firstAttribute="width" constant="6" id="far-Of-psY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI8-DY-dsz">
                                            <rect key="frame" x="182" y="42" width="410" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="412" id="SAh-8a-QgZ"/>
                                                <constraint firstAttribute="height" constant="21" id="zL9-L8-BFV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.29803921568627451" green="0.29411764705882354" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SAh-8a-QgZ"/>
                                                    <exclude reference="zL9-L8-BFV"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uVH-EI-Tb3" firstAttribute="centerX" secondItem="0mh-kt-fy8" secondAttribute="centerX" constant="0.5" id="33C-Oz-gMm"/>
                                        <constraint firstItem="i4H-x7-V5z" firstAttribute="leading" secondItem="qGb-hk-fAw" secondAttribute="leadingMargin" constant="10" id="4Tq-GM-Np0"/>
                                        <constraint firstItem="0mh-kt-fy8" firstAttribute="top" secondItem="Ghz-U8-AyV" secondAttribute="top" constant="-70" id="67r-Cd-Vct"/>
                                        <constraint firstItem="0mh-kt-fy8" firstAttribute="centerX" secondItem="aP1-1o-Pfd" secondAttribute="centerX" constant="-0.5" id="8Pn-ei-2BL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KI8-DY-dsz" secondAttribute="trailing" id="9rF-3q-unB"/>
                                        <constraint firstItem="i4H-x7-V5z" firstAttribute="top" secondItem="WR3-gR-AiI" secondAttribute="bottom" constant="-1" id="BGt-uM-ZVZ"/>
                                        <constraint firstItem="KI8-DY-dsz" firstAttribute="top" secondItem="deb-tu-rpT" secondAttribute="bottom" constant="-4" id="Bs3-yA-9D4"/>
                                        <constraint firstItem="0mh-kt-fy8" firstAttribute="leading" secondItem="WR3-gR-AiI" secondAttribute="trailing" constant="10" id="J0R-mn-82Z"/>
                                        <constraint firstItem="KI8-DY-dsz" firstAttribute="leading" secondItem="uVH-EI-Tb3" secondAttribute="trailing" constant="18" id="KrT-2Z-aOg"/>
                                        <constraint firstItem="deb-tu-rpT" firstAttribute="leading" secondItem="KI8-DY-dsz" secondAttribute="leading" id="La9-o5-vBa"/>
                                        <constraint firstItem="deb-tu-rpT" firstAttribute="trailing" secondItem="qGb-hk-fAw" secondAttribute="trailingMargin" id="OFW-Oh-G7H"/>
                                        <constraint firstItem="deb-tu-rpT" firstAttribute="leading" secondItem="0mh-kt-fy8" secondAttribute="trailing" constant="6" id="OHt-6s-966"/>
                                        <constraint firstItem="uVH-EI-Tb3" firstAttribute="top" secondItem="aP1-1o-Pfd" secondAttribute="bottom" constant="-1" id="PSy-D0-oKs"/>
                                        <constraint firstItem="KI8-DY-dsz" firstAttribute="trailing" secondItem="qGb-hk-fAw" secondAttribute="trailingMargin" id="Sht-8W-1Pc"/>
                                        <constraint firstItem="aP1-1o-Pfd" firstAttribute="centerX" secondItem="uVH-EI-Tb3" secondAttribute="centerX" id="TPJ-vf-eS9"/>
                                        <constraint firstItem="0mh-kt-fy8" firstAttribute="centerX" secondItem="Ghz-U8-AyV" secondAttribute="centerX" constant="0.5" id="Td7-Zm-pab"/>
                                        <constraint firstItem="aP1-1o-Pfd" firstAttribute="leading" secondItem="uVH-EI-Tb3" secondAttribute="leading" id="Toe-ZR-LJ9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KI8-DY-dsz" secondAttribute="trailing" constant="106" id="UxJ-p9-uoa"/>
                                        <constraint firstItem="0mh-kt-fy8" firstAttribute="leading" secondItem="i4H-x7-V5z" secondAttribute="trailing" constant="10" id="cvZ-7W-3se"/>
                                        <constraint firstItem="KI8-DY-dsz" firstAttribute="top" secondItem="deb-tu-rpT" secondAttribute="bottom" constant="-5" id="drL-W2-M2E"/>
                                        <constraint firstItem="deb-tu-rpT" firstAttribute="top" secondItem="qGb-hk-fAw" secondAttribute="topMargin" constant="17" id="fYM-95-dOl"/>
                                        <constraint firstItem="deb-tu-rpT" firstAttribute="top" secondItem="qGb-hk-fAw" secondAttribute="topMargin" constant="13" id="gD5-I6-dsS"/>
                                        <constraint firstItem="uVH-EI-Tb3" firstAttribute="centerY" secondItem="0mh-kt-fy8" secondAttribute="centerY" constant="9.5" id="gfj-jV-ytY"/>
                                        <constraint firstItem="i4H-x7-V5z" firstAttribute="leading" secondItem="WR3-gR-AiI" secondAttribute="leading" id="j5u-u1-HEu"/>
                                        <constraint firstItem="aP1-1o-Pfd" firstAttribute="leading" secondItem="WR3-gR-AiI" secondAttribute="trailing" constant="23" id="lpW-2S-7Vz"/>
                                        <constraint firstItem="deb-tu-rpT" firstAttribute="leading" secondItem="0mh-kt-fy8" secondAttribute="trailing" constant="8" symbolic="YES" id="lxH-ah-ZBz"/>
                                        <constraint firstItem="WR3-gR-AiI" firstAttribute="top" secondItem="qGb-hk-fAw" secondAttribute="topMargin" constant="17" id="nRp-7Y-Xsm"/>
                                        <constraint firstItem="WR3-gR-AiI" firstAttribute="leading" secondItem="qGb-hk-fAw" secondAttribute="leadingMargin" constant="10" id="p2b-Hz-SQz"/>
                                        <constraint firstItem="aP1-1o-Pfd" firstAttribute="top" secondItem="qGb-hk-fAw" secondAttribute="topMargin" constant="17" id="qEQ-Bu-whk"/>
                                        <constraint firstItem="uVH-EI-Tb3" firstAttribute="leading" secondItem="i4H-x7-V5z" secondAttribute="trailing" constant="23" id="qQx-6V-d2S"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="deb-tu-rpT" secondAttribute="trailing" id="rpp-1J-wLO"/>
                                        <constraint firstItem="deb-tu-rpT" firstAttribute="leading" secondItem="KI8-DY-dsz" secondAttribute="leading" id="wdX-Jh-j6O"/>
                                        <constraint firstItem="KI8-DY-dsz" firstAttribute="leading" secondItem="0mh-kt-fy8" secondAttribute="trailing" constant="6" id="x2e-tW-kIv"/>
                                        <constraint firstItem="aP1-1o-Pfd" firstAttribute="centerY" secondItem="0mh-kt-fy8" secondAttribute="centerY" constant="-10.5" id="ywr-qr-bYy"/>
                                        <constraint firstItem="deb-tu-rpT" firstAttribute="leading" secondItem="KI8-DY-dsz" secondAttribute="leading" constant="199" id="yyS-OA-9e2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OHt-6s-966"/>
                                            <exclude reference="gD5-I6-dsS"/>
                                            <exclude reference="rpp-1J-wLO"/>
                                            <exclude reference="wdX-Jh-j6O"/>
                                            <exclude reference="yyS-OA-9e2"/>
                                            <exclude reference="9rF-3q-unB"/>
                                            <exclude reference="KrT-2Z-aOg"/>
                                            <exclude reference="UxJ-p9-uoa"/>
                                            <exclude reference="drL-W2-M2E"/>
                                            <exclude reference="x2e-tW-kIv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.58735094572368418" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="address" destination="KI8-DY-dsz" id="fe0-aR-p0m"/>
                                    <outlet property="day" destination="uVH-EI-Tb3" id="1cw-nz-KDM"/>
                                    <outlet property="dayWeek" destination="WR3-gR-AiI" id="mkD-oF-OVD"/>
                                    <outlet property="hour" destination="i4H-x7-V5z" id="wpE-W3-UFT"/>
                                    <outlet property="month" destination="aP1-1o-Pfd" id="j8X-fA-G6e"/>
                                    <outlet property="name" destination="deb-tu-rpT" id="cMH-qJ-jWZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZKF-HW-Fw5" id="JYW-s6-faC"/>
                            <outlet property="delegate" destination="ZKF-HW-Fw5" id="L2c-F1-AAy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventsCount" destination="fba-Pu-Umz" id="LSz-2S-Sn8"/>
                        <outlet property="myTableView" destination="sxc-SS-Xag" id="nzr-nI-Tn3"/>
                        <outlet property="viewActivity" destination="9Qq-j3-IA8" id="e59-Sl-YXN"/>
                        <segue destination="A4q-AU-RST" kind="unwind" identifier="backToPlayer" unwindAction="backFromEventsController:" id="UxP-xj-EBv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiu-Qw-kfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A4q-AU-RST" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1403" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-32.png" width="32" height="32"/>
        <image name="radiostreaming_0000_today-32.png" width="152" height="37"/>
        <image name="radiostreaming_0000s_0000_Rectangle-5-copy.png" width="237" height="237"/>
        <image name="radiostreaming_0001s_0000_Rectangle-1.png" width="237" height="237"/>
        <image name="radiostreaming_0002_Rectangle-4.png" width="210" height="84"/>
        <image name="radiostreaming_0005_Rectangle-3.png" width="640" height="84"/>
        <image name="radiostreaming_0007_Ellipse-1-copy.png" width="208" height="208"/>
        <image name="radiostreaming_0007_radiostreaming_0000s_0003_instagram.png" width="103" height="104"/>
        <image name="radiostreaming_0008_radiostreaming_0000s_0002_twitter.png" width="104" height="104"/>
        <image name="radiostreaming_0009_radiostreaming_0000s_0001_facebook.png" width="103" height="104"/>
        <image name="radiostreaming_0010_radiostreaming_0000s_0000_youtube.png" width="102" height="104"/>
        <image name="radiostreaming_0011_Rectangle-2.png" width="640" height="280"/>
        <image name="radiostreaming_0018_Shape-1.png" width="9" height="48"/>
        <image name="red-background-blur.jpg" width="1920" height="1344"/>
    </resources>
</document>
